1. Eliminacion de la columna 'Name':
   - Se ha eliminado la columna 'Name'.

2. Conversion de 'tbd' a NaN en la columna 'User_Score':
   - Se han convertido los valores 'tbd' a NaN en la columna 'User_Score'.

3. Tratamiento de valores nulos:
   - Se han eliminado todas las filas que contenian algun NaN:

4. Filas con al menos un NaN antes del tratamiento: 7905
    - Numero muy inferior a la muestra total (13375)

5. Filas con al menos un NaN después del tratamiento: 0

6. Filas restantes en train: 5470

7. Diccionarios de codificacion:

Platform:
{'PS3': 1, 'X360': 2, 'PS2': 3, 'PC': 4, 'PSV': 5, 'DS': 6, 'PSP': 7, 'XB': 8, 'WiiU': 9, 'GC': 10, 'XOne': 11, 'GBA': 12, 'Wii': 13, 'PS': 14, '3DS': 15, 'PS4': 16, 'DC': 17}

Genre:
{'Fighting': 1, 'Sports': 2, 'Action': 3, 'Role-Playing': 4, 'Shooter': 5, 'Adventure': 6, 'Strategy': 7, 'Simulation': 8, 'Racing': 9, 'Platform': 10, 'Misc': 11, 'Puzzle': 12}

Publisher:
{'Namco Bandai Games': 1, 'Electronic Arts': 2, 'Activision': 3, 'Atlus': 4, 'D3Publisher': 5, 'MC2 Entertainment': 6, 'Nippon Ichi Software': 7, 'Nintendo': 8, 'Codemasters': 9, '505 Games': 10, 'Eidos Interactive': 11, 'Midas Interactive Entertainment': 12, 'Take-Two Interactive': 13, 'Sony Computer Entertainment': 14, 'Nordic Games': 15, 'Ubisoft': 16, 'Acclaim Entertainment': 17, 'LucasArts': 18, 'Vivendi Games': 19, 'Disney Interactive Studios': 20, 'Capcom': 21, 'Marvelous Interactive': 22, 'Square EA': 23, 'THQ': 24, 'Midway Games': 25, 'Atari': 26, 'MTV Games': 27, 'Sega': 28, 'SCi': 29, 'Kalypso Media': 30, 'Microsoft Game Studios': 31, 'Indie Games': 32, 'Konami Digital Entertainment': 33, 'Interplay': 34, 'Gamecock': 35, 'Square Enix': 36, 'Warner Bros. Interactive Entertainment': 37, 'Rising Star Games': 38, 'Infogrames': 39, 'Deep Silver': 40, 'Little Orbit': 41, 'Agetec': 42, '1C Company': 43, 'SquareSoft': 44, 'Tecmo Koei': 45, 'Universal Interactive': 46, 'Telltale Games': 47, 'Empire Interactive': 48, 'Sony Computer Entertainment Europe': 49, 'XS Games': 50, 'Black Bean Games': 51, 'Metro 3D': 52, 'Xseed Games': 53, 'Milestone S.r.l.': 54, 'Slightly Mad Studios': 55, 'Majesco Entertainment': 56, 'NCSoft': 57, 'Unknown': 58, 'System 3': 59, 'Global Star': 60, 'Playlogic Game Factory': 61, 'Zoo Digital Publishing': 62, 'Idea Factory International': 63, 'Virgin Interactive': 64, 'Tomy Corporation': 65, 'BAM! Entertainment': 66, 'Reef Entertainment': 67, 'Ignition Entertainment': 68, 'Trion Worlds': 69, 'Agatsuma Entertainment': 70, 'Bethesda Softworks': 71, 'Avanquest': 72, 'Number None': 73, 'EA Games': 74, 'Compile Heart': 75, 'Spike': 76, 'Milestone S.r.l': 77, 'Activision Value': 78, 'Takara Tomy': 79, '3DO': 80, 'Oxygen Interactive': 81, 'Swing! Entertainment': 82, 'PQube': 83, 'Valve': 84, 'Marvelous Entertainment': 85, 'Team17 Software': 86, 'Ubisoft Annecy': 87, 'SouthPeak Games': 88, 'Enix Corporation': 89, 'PopCap Games': 90, 'Focus Home Interactive': 91, 'DreamCatcher Interactive': 92, 'Ghostlight': 93, 'Paradox Interactive': 94, 'Stainless Games': 95, 'Microids': 96, 'Ackkstudios': 97, 'Gathering of Developers': 98, 'Avalon Interactive': 99, 'Gust': 100, 'NovaLogic': 101, 'Hip Interactive': 102, 'Touchstone': 103, 'Taito': 104, 'FuRyu': 105, 'Rebellion': 106, 'Yacht Club Games': 107, 'Sony Computer Entertainment America': 108, 'NewKidCo': 109, 'Game Factory': 110, 'Acquire': 111, 'Falcom Corporation': 112, 'Crave Entertainment': 113, 'Dusenberry Martin Racing': 114, 'Idea Factory': 115, 'Jaleco': 116, 'Screenlife': 117, 'TDK Mediactive': 118, 'Destineer': 119, 'Genki': 120, 'Gearbox Software': 121, 'Success': 122, 'Tetris Online': 123, 'GungHo': 124, 'From Software': 125, 'Zushi Games': 126, 'CCP': 127, 'AQ Interactive': 128, 'Kemco': 129, 'Aspyr': 130, 'DTP Entertainment': 131, 'Global A Entertainment': 132, 'id Software': 133, 'Jester Interactive': 134, 'GOA': 135, 'Nobilis': 136, '10TACLE Studios': 137, 'Zoo Games': 138, 'Aksys Games': 139, 'Human Entertainment': 140, 'Gotham Games': 141, 'Black Label Games': 142, 'JoWood Productions': 143, 'ASCII Entertainment': 144, 'Play It': 145, 'Arc System Works': 146, 'Graffiti': 147, 'Ascaron Entertainment GmbH': 148, 'Media Rings': 149, 'Tripwire Interactive': 150, 'GT Interactive': 151, 'RTL': 152, 'Harmonix Music Systems': 153, 'ESP': 154, 'Strategy First': 155, 'Natsume': 156, 'Koch Media': 157, 'Titus': 158, 'Introversion Software': 159, 'Groove Games': 160, 'System 3 Arcade Software': 161, 'Brash Entertainment': 162, 'Graphsim Entertainment': 163, 'Square Enix ': 164, 'Evolved Games': 165, 'Navarre Corp': 166, 'Mastertronic': 167, 'Rage Software': 168, 'Aqua Plus': 169, 'Visco': 170, 'FuRyu Corporation': 171, 'NDA Productions': 172, 'The Adventure Company': 173, 'Hasbro Interactive': 174, 'Mastiff': 175, 'Sony Online Entertainment': 176, 'Sting': 177, 'Scholastic Inc.': 178, 'PM Studios': 179, 'White Park Bay Software': 180, 'Valve Software': 181, 'Lighthouse Interactive': 182, 'City Interactive': 183, 'Insomniac Games': 184, 'Pacific Century Cyber Works': 185, 'Banpresto': 186, 'Mercury Games': 187, 'TalonSoft': 188, 'Funcom': 189, 'Iceberg Interactive': 190, 'Enterbrain': 191, 'Maxis': 192, 'Phantagram': 193, 'Rondomedia': 194, 'Psygnosis': 195, 'Sold Out': 196, 'Hudson Entertainment': 197, 'RedOctane': 198, 'Destination Software, Inc': 199, 'Xplosiv': 200, 'Wanadoo': 201, 'Nihon Falcom Corporation': 202, 'Russel': 203, 'bitComposer Games': 204, 'Valcon Games': 205, 'Funbox Media': 206, 'HMH Interactive': 207, 'Max Five': 208, 'Hudson Soft': 209, 'Revolution Software': 210, 'Irem Software Engineering': 211, 'DHM Interactive': 212, 'Home Entertainment Suppliers': 213, 'Sammy Corporation': 214, 'Pinnacle': 215, '5pb': 216, 'Wargaming.net': 217, 'Just Flight': 218, 'Mindscape': 219, 'Crimson Cow': 220, 'O3 Entertainment': 221, 'Kool Kizz': 222, 'Fox Interactive': 223, 'Bigben Interactive': 224, 'Tru Blu Entertainment': 225, 'Cloud Imperium Games Corporation': 226, 'Level 5': 227, 'Myelin Media': 228, 'Bohemia Interactive': 229, 'inXile Entertainment': 230, 'Moss': 231, 'Rebellion Developments': 232, 'Mad Catz': 233, 'Illusion Softworks': 234, 'Telegames': 235, 'Popcorn Arcade': 236, 'Encore': 237, '2D Boy': 238, 'Conspiracy Entertainment': 239}

Developer:
{'Spike': 1, 'EA Tiburon': 2, 'Toys for Bob': 3, 'Atlus Co.': 4, 'Sandlot': 5, 'Rebellion': 6, 'FuRyu': 7, 'Nintendo': 8, 'Team 17': 9, 'Hellbent Games': 10, 'Crystal Dynamics': 11, 'Idea Factory': 12, 'Maxis': 13, 'Visual Concepts': 14, 'Zindagi Games': 15, 'Infinity Ward': 16, 'Namco': 17, 'Level 5': 18, 'Atlus': 19, 'Neon Studios, Kaiko': 20, 'Ubisoft Paris': 21, 'Vicarious Visions': 22, 'Criterion Games': 23, 'Exient Entertainment': 24, 'EA DICE': 25, 'Rainbow Studios': 26, 'Day 1 Studios': 27, 'TOSE': 28, 'EA Sports': 29, 'Io Interactive': 30, 'Bionic Games': 31, 'Inti': 32, 'Neverland': 33, 'Ubisoft Montreal': 34, 'SquareSoft': 35, 'Prope, Kadokawa': 36, 'Rockstar San Diego': 37, 'Amaze Entertainment': 38, 'Midway': 39, 'Arc System Works': 40, 'Harmonix Music Systems': 41, 'Eurocom Entertainment Software': 42, 'Neko Entertainment': 43, 'Appaloosa Interactive': 44, 'EA Canada': 45, 'Headstrong Games': 46, 'Pivotal Games': 47, 'Page 44 Studios': 48, 'Next Level Games': 49, 'Argonaut Games': 50, 'IR Gurus Interactive Ltd.': 51, 'Capcom': 52, 'CyberConnect2': 53, 'Gaming Minds Studios': 54, 'Playground Games': 55, 'Ubisoft': 56, 'Zipper Interactive': 57, 'From Software': 58, 'Aspect': 59, 'Asobo Studio': 60, 'SCEE London Studio': 61, 'EA Games': 62, 'Ready at Dawn': 63, 'Black Isle Studios': 64, 'Wideload Games Inc.': 65, 'Omega Force': 66, 'Tri-Ace': 67, 'UBlart Montpellier': 68, 'SimBin': 69, 'n-Space': 70, 'Zono Inc.': 71, 'Indies Zero': 72, 'Artificial Mind and Movement, Polygon Magic': 73, 'Gearbox Software, 3D Realms': 74, 'LucasArts': 75, 'Venom Games': 76, 'Intelligent Systems': 77, 'BioWare': 78, "Traveller's Tales": 79, 'Guerrilla': 80, 'TT Fusion': 81, 'Game Arts, Japan Art Media (JAM)': 82, 'FUN Labs': 83, 'Treyarch': 84, 'Epic Games': 85, 'Techland': 86, 'Arika': 87, 'THQ': 88, 'Guildford Studio': 89, 'Battlefront.com, 1C, 1C Company': 90, 'WayForward': 91, 'Crytek': 92, 'Neversoft Entertainment, BudCat': 93, 'SCEJ': 94, 'Codemasters': 95, 'Creative Assembly': 96, 'Sumo Digital': 97, 'Now Production': 98, 'Square Enix': 99, 'Electronic Arts': 100, 'Bandai Namco Games, Artdink': 101, 'Luxoflux, Inc.': 102, 'Shiny Entertainment': 103, 'Clover Studio': 104, 'Avalanche Software': 105, 'Irem': 106, 'THQ, 1C, 1C Company': 107, 'Konami': 108, 'Torus Games': 109, 'Ambrella, The Pokemon Company': 110, 'Reflections Interactive': 111, 'Marvelous': 112, 'HAL Labs': 113, "Yuke's": 114, 'Team Ninja': 115, 'Z-Axis, Ltd.': 116, 'Terminal Reality': 117, 'Other Ocean Interactive': 118, 'Gust': 119, 'The Fun Pimps Entertainment LLC': 120, 'EA LA': 121, 'Deep Silver': 122, 'TT Games': 123, 'Ubisoft Quebec': 124, 'Microvision': 125, 'Sega': 126, 'SCEA': 127, 'Core Design Ltd.': 128, 'Eutechnyx': 129, 'Ubisoft, FunHouse': 130, 'Kojima Productions': 131, 'Sanzaru Games': 132, 'Sega, Tom Create': 133, 'Mobius Entertainment': 134, 'SCE Japan Studio': 135, 'High Voltage Software': 136, 'Kaos Studios': 137, 'Gearbox Software': 138, 'Juice Games': 139, 'Natsume': 140, 'Piranha Games': 141, 'Heavy Iron Studios': 142, '4J Studios': 143, 'Nippon Ichi Software': 144, 'Artificial Mind and Movement': 145, 'Noise Inc.': 146, 'Secret Level': 147, 'Trickstar Games': 148, 'Gaijin Entertainment': 149, 'Nintendo, Nd Cube': 150, 'Milestone S.r.l': 151, 'Ivory Tower': 152, 'Gameness Art Software': 153, '343 Industries': 154, 'Kush Games': 155, 'Access Games': 156, 'Melbourne House': 157, 'Point of View': 158, 'Pipeworks Software, Inc.': 159, 'Airtight Games': 160, 'Sonic Team': 161, 'Radical Entertainment': 162, 'Hypnos': 163, 'Volition Inc.': 164, 'Namco Bandai Games America, Namco Bandai Games': 165, 'h.a.n.d. Inc.': 166, 'Falcom': 167, 'HAL Labs, Creatures Inc.': 168, 'Double Helix Games': 169, 'Genius Sonority Inc.': 170, 'ApolloSoft': 171, 'Kuju Entertainment': 172, 'Micro Cabin': 173, 'Slightly Mad Studios': 174, 'Koei': 175, 'SCEA San Diego Studios': 176, 'SCE Santa Monica': 177, 'Quicksilver Software': 178, 'RFX Interactive': 179, '2K Marin': 180, 'Bugbear': 181, 'Gameinvest, Seed Studios, Lda': 182, 'Blue Castle Games': 183, 'Edge of Reality': 184, 'Warthog': 185, 'Carbine Studios': 186, 'EA Redwood Shores': 187, 'Bohemia Interactive': 188, 'Compile Heart': 189, '1C: Maddox Games': 190, 'Io Interactive, Nixxes Software': 191, 'System 3': 192, '5TH Cell': 193, 'Swordfish Studios': 194, 'Hydravision': 195, 'Opus': 196, 'Creat Studios': 197, '4A Games': 198, 'Ghost Games': 199, 'Blitz Games': 200, 'Eighting': 201, 'Iron Galaxy Studios': 202, 'GCP1': 203, 'React Games': 204, 'Cohort Studios': 205, 'Digital Illusions': 206, 'SNK Playmore': 207, 'GRIN': 208, 'Machatin, Inc.': 209, 'Black Box': 210, 'Ubisoft Romania': 211, 'Trion Worlds': 212, 'Barnhouse Effect': 213, 'Wow Entertainment': 214, 'Studio Saizensen': 215, 'Lancarse, Atlus': 216, 'Infinite Interactive': 217, 'Starbreeze': 218, 'Jellyvision, Iron Galaxy Studios': 219, 'PopCap': 220, 'Artoon': 221, 'Ubisoft Montpellier': 222, 'MachineGames': 223, 'Tecmo': 224, 'Blue Byte': 225, 'Edge Entertainment, Anima Project': 226, 'Playlogic, The Game Factory': 227, 'Number None Inc., Knockout Games': 228, 'Spark Unlimited': 229, 'Ubisoft Shanghai': 230, 'Namco Bandai Games, Monkey Bar Games': 231, 'JGI Entertainment': 232, 'Game Republic': 233, 'Monolith Soft': 234, 'Haemimont': 235, 'Bethesda Softworks': 236, 'Idea Factory, Compile Heart': 237, 'TOYBOX': 238, 'KCET': 239, 'Konami Computer Entertainment Hawaii': 240, 'Full Fat': 241, 'Insomniac Games': 242, 'Activision, FreeStyleGames': 243, '2K Sports': 244, 'GlyphX Games': 245, 'Atomic Planet Entertainment': 246, 'Sledgehammer Games': 247, 'Obsidian Entertainment': 248, 'Takara Tomy': 249, 'Magic Pockets': 250, '3DO': 251, 'David A. Palmer Productions': 252, 'Krome Studios': 253, 'FreeStyleGames': 254, 'Nordic Games Publishing': 255, '7 Studios': 256, 'Pocketeers': 257, 'Racjin': 258, 'Rockstar North': 259, 'Crystal Dynamics, Nixxes Software': 260, 'Oxygen Interactive': 261, '1C, 1C Company': 262, 'Petroglyph': 263, 'Sega, Dimps Corporation': 264, 'Arkane Studios': 265, 'Eidos Montreal': 266, 'Neversoft Entertainment': 267, 'Treasure': 268, 'IR Gurus': 269, 'Monolith Productions': 270, 'Deadline Games': 271, 'Nihilistic': 272, 'Sidhe Interactive': 273, 'Smart Bomb Interactive': 274, 'CD Projekt Red Studio': 275, 'Black Rock Studio': 276, 'HB Studios Multimedia': 277, 'Egosoft': 278, 'FrontLine Studios': 279, 'Raven Software': 280, 'Ensemble Studios': 281, 'Media Vision': 282, 'Collision Studios': 283, 'Firaxis Games': 284, 'Cing': 285, 'Longtail Studios': 286, 'Game Arts': 287, 'Respawn Entertainment': 288, 'Farsight Studios': 289, 'Papaya Studios': 290, 'LightBox Interactive': 291, 'Paradigm Entertainment': 292, 'Activision': 293, 'Propaganda Games': 294, 'Project Soul': 295, 'Eurocom Entertainment Software, Visceral Games': 296, 'Frontier Developments': 297, 'Quantic Dream': 298, 'Valve Software': 299, 'Marvelous Entertainment': 300, 'Overkill Software': 301, 'Bandai': 302, 'ZeniMax Media': 303, 'Koei Tecmo Games': 304, 'Etranges Libellules': 305, 'Gorilla Systems': 306, 'Bullets': 307, 'Turn 10': 308, 'ArenaNet': 309, 'Project Aces': 310, 'Marvelous AQL': 311, 'Sting': 312, 'Attention To Detail': 313, 'Image Epoch, Imageepoch': 314, 'Lionhead Studios': 315, 'High Impact Games': 316, 'Nintendo, Nintendo Software Technology': 317, 'IronNos Co.,Ltd.': 318, 'Digital Eclipse': 319, 'DONTNOD Entertainment': 320, 'EA Chicago': 321, 'Buka Entertainment, Targem Games': 322, 'SCE Studio Cambridge': 323, 'Team Ninja, Tecmo': 324, 'Climax Group': 325, 'Crawfish Interactive': 326, 'Griptonite Games': 327, 'Nintendo EAD Tokyo': 328, 'Sony Bend': 329, 'BudCat': 330, 'Daedalic Entertainment': 331, 'KCEJ': 332, 'Nintendo, Camelot Software Planning': 333, 'Left Field Productions': 334, 'Coyote Console': 335, 'Hudson Soft': 336, 'Gameloft': 337, 'Sensory Sweep': 338, 'UDS': 339, 'NanaOn-Sha': 340, 'Acclaim': 341, 'Blizzard Entertainment': 342, 'Ryu ga Gotoku Studios': 343, 'Ubisoft Barcelona, Ubisoft Reflections': 344, 'Naughty Dog, Sony Bend': 345, 'DC Studios': 346, 'D3Publisher': 347, 'Namco Bandai Games': 348, 'Bandai Namco Games': 349, 'The Sims Studio': 350, 'Incinerator Games': 351, 'Sucker Punch': 352, 'Junction Point': 353, 'Blue Tongue Entertainment': 354, 'Acquire': 355, 'Microsoft Game Studios': 356, 'Alfa System': 357, 'EA Montreal': 358, 'Telltale Games': 359, 'Darkworks': 360, 'TimeGate Studios': 361, 'Disney Interactive Studios': 362, 'Q Entertainment': 363, 'Amusement Vision': 364, 'Vanillaware': 365, 'Beenox': 366, 'Art': 367, 'Rockstar Vienna': 368, 'Firebrand Games': 369, 'PlatinumGames': 370, 'Armature Studio': 371, 'K2 LLC': 372, 'Savage Entertainment': 373, 'People Can Fly': 374, 'Taito Corporation': 375, 'Fusionsphere Systems, Animation Arts': 376, 'Nd Cube': 377, 'Pyramid': 378, 'Digital Mayhem': 379, 'Revolution Software': 380, 'Buddiez, Inc.': 381, 'Ganbarion': 382, 'Bungie Software, Bungie': 383, 'Monte Cristo Multimedia': 384, 'Velez & Dubail': 385, 'Camelot Software Planning': 386, 'Totally Games': 387, 'Ion Storm': 388, 'Bigbig Studios': 389, 'Cinemaware': 390, 'TimeGate Studios, Day 1 Studios': 391, 'Cauldron Ltd.': 392, 'Nex Entertainment': 393, 'Nautilus': 394, 'Paradox Development Studio': 395, '5pb': 396, 'Team Fusion': 397, 'Eidos Interactive': 398, 'Stainless Games': 399, 'Matrix Software': 400, 'Sennari Interactive': 401, 'Noise Factory': 402, 'Atari': 403, 'MTO': 404, 'Lost Toys': 405, 'Pandemic Studios': 406, 'Foundation 9 Entertainment': 407, 'Microids': 408, 'Irrational Games, 2K Marin': 409, 'Kunos Simulazioni': 410, 'SEGA Racing Studio': 411, 'Coldwood Interactive': 412, 'Behaviour Interactive': 413, 'Top Heavy Studios': 414, '2K Czech': 415, 'Rockstar London': 416, 'Sonnori': 417, 'Bright Future GmbH': 418, 'T&E Soft': 419, 'Saber Interactive': 420, 'Avalanche Studios': 421, 'High Voltage Software, Ubisoft Paris': 422, 'Renegade Kid': 423, 'Cave': 424, 'Interchannel': 425, 'Fatshark AB': 426, 'ArtePiazza': 427, 'Mass Media': 428, 'KCE Studios': 429, 'PopTop Software': 430, 'Cryptic Studios': 431, 'Interplay': 432, 'Relic': 433, 'Data Design Interactive': 434, 'Experience Inc.': 435, 'Matrix Software, Marvelous Entertainment': 436, 'Evolution Studios': 437, 'Free Radical Design': 438, 'EA Bright Light': 439, 'Red Tribe': 440, 'Jupiter Corporation': 441, '989 Sports': 442, 'Legacy Interactive': 443, 'Vicious Cycle': 444, 'FireFly Studios': 445, 'Silver Wish Games': 446, 'Deibus Studios': 447, 'Sports Interactive': 448, 'Curly Monsters': 449, 'CAProduction': 450, 'Red Fly Studio': 451, 'Clap Hanz': 452, 'Tiwak': 453, "Swingin' Ape": 454, 'Angel Studios': 455, 'Cat Daddy Games': 456, 'Factor 5, SCE/WWS': 457, 'Acclaim Studios Austin': 458, 'id Software': 459, 'Triumph Studios': 460, 'Digital Extremes': 461, 'Mindware Studios': 462, 'Spike, Namco Bandai Games': 463, 'Supersonic Software': 464, 'Codemasters Birmingham': 465, 'Deep Red': 466, 'Big Time Software': 467, 'Hudson': 468, 'Tantalus Interactive': 469, 'Flagship, HAL Labs': 470, 'Good-Feel': 471, 'Zombie Studios': 472, 'Blueside': 473, 'Pyro Studios': 474, 'Pacific Coast Power & Light': 475, 'RedLynx': 476, 'VU Games': 477, 'Yacht Club Games': 478, 'Tamsoft': 479, 'Tango Gameworks': 480, 'Terminal Reality, 4mm Games': 481, 'Bec': 482, 'Infinity Ward, Sledgehammer Games': 483, 'High Moon Studios': 484, 'Fluid Studios': 485, 'Sega AM2': 486, 'Shift': 487, 'Chris Sawyer': 488, 'Brownie Brown': 489, 'Infogrames Sheffield': 490, 'ImaginEngine': 491, 'Altron': 492, 'Rocksteady Studios': 493, 'Pseudo Interactive': 494, 'The Game Factory': 495, 'Rare Ltd.': 496, 'Spike Chunsoft': 497, 'Omega Force, Koei Tecmo Games': 498, 'Croteam': 499, 'Gas Powered Games': 500, 'Zerodiv': 501, 'Silicon Knights': 502, 'Dreamcatcher': 503, 'Eden Studios': 504, 'Ubisoft Toronto': 505, 'Paradox Development': 506, 'THQ Digital Studio Phoenix': 507, 'Koei, Omega Force': 508, 'Fusionsphere Systems': 509, 'Blue Byte, Related Designs': 510, 'Factor 5': 511, 'Zoe Mode': 512, 'High Voltage Software, Backbone Entertainment': 513, 'Marvelous Inc.': 514, 'InXile Entertainment': 515, 'Arkedo Studio': 516, 'Backbone Entertainment': 517, 'Eutechnyx, Deep Silver': 518, 'Dusenberry Martin Racing': 519, 'Shaba Games': 520, 'Secret Stash Games': 521, 'Magenta Software': 522, '505 Games': 523, 'Tetris Online, Inc': 524, 'SoftMax': 525, 'GSC Game World': 526, 'Climax Group, Climax Studios': 527, 'Remedy Entertainment': 528, 'Cavia Inc.': 529, 'Equinoxe': 530, "Shin'en": 531, '2015': 532, 'Game Republic, JapanStudio': 533, 'Blue 52': 534, 'Neverland, Idea Factory': 535, 'MASA Group': 536, 'Sega, Sonic Team': 537, 'Artdink': 538, 'Midway Studios - San Diego': 539, 'Sony Online Entertainment': 540, 'Tri-Crescendo': 541, 'Amuze': 542, 'NetherRealm Studios': 543, 'EA Black Box': 544, '3G Studios': 545, 'Saffire': 546, 'Sand Grain Studios': 547, 'Jaleco Entertainment': 548, 'Mucky Foot Productions': 549, 'Engine Software': 550, 'Simon & Schuster': 551, 'Dimps Corporation': 552, 'EA Canada, EA Vancouver': 553, 'Valuewave Co.,Ltd.': 554, 'Blue Planet Software': 555, 'Vicarious Visions, Neversoft Entertainment': 556, 'Ruffian Games': 557, 'Beyond Games': 558, 'Magic Pixel Games': 559, 'SCi': 560, 'Ubisoft Milan': 561, 'HexaDrive': 562, 'Pam Development': 563, 'Cooking Mama Limited': 564, 'Genki': 565, 'Inti Creates': 566, 'Visceral Games': 567, 'Quest': 568, 'id Software, Raven Software': 569, 'EA Canada, Sensory Sweep': 570, 'Grasshopper Manufacture': 571, 'Sega Studios San Francisco': 572, 'Outrage Games': 573, 'Naughty Dog': 574, 'Headgate': 575, 'Crave': 576, 'Success': 577, 'Sunrise Interactive': 578, '2K Australia': 579, 'Climax Entertainment': 580, 'Red Storm Entertainment': 581, 'Tantatus': 582, 'Suzak': 583, 'Indie Built': 584, 'Computer Artworks': 585, 'Arzest': 586, 'Bongfish': 587, 'United Front Games': 588, 'CCP': 589, 'M2': 590, 'Examu': 591, 'Hothouse Creations': 592, 'Team Bondi': 593, 'Trendy Entertainment': 594, 'Bizarre Creations': 595, 'Phosphor Games Studio, LLC': 596, 'Boston Animation': 597, 'Touchdown Entertainment': 598, 'Splash Damage': 599, 'Stormfront Studios': 600, 'SuperVillain Studios': 601, 'LucasArts, BioWare': 602, 'Rockstar Leeds': 603, 'Aspyr': 604, 'Spike Chunsoft Co. Ltd., Spike Chunsoft': 605, 'Yager': 606, 'Kylotonn': 607, 'Kalypso': 608, 'Pitbull Syndicate': 609, 'Big Blue Bubble Inc., Breakthrough New Media': 610, 'Happy Happening': 611, 'Destineer': 612, 'Giants Software': 613, 'Ratbag': 614, 'Red Storm Entertainment, Ubisoft Paris': 615, 'Spiders': 616, 'Blue Omega': 617, 'Vatra': 618, 'Irrational Games': 619, 'Razorworks Studios': 620, 'Eighting/Raizing': 621, 'Visual Sciences': 622, 'Ubisoft Paris, Ubisoft Montpellier': 623, 'Omiya Soft, Jamsworks': 624, 'Global A': 625, 'FeelPlus': 626, 'Piranha Bytes': 627, 'Coresoft': 628, 'Larian Studios': 629, 'Compulsion Games': 630, 'Rebellion, Neversoft Entertainment': 631, "THQ, Yuke's": 632, 'Mad Doc Software': 633, 'Jester Interactive': 634, 'GenePool': 635, 'Tecmo Koei Games': 636, '2K Games': 637, 'EA Mythic': 638, 'Studio Liverpool': 639, 'Seven45 Studios': 640, 'Monster Games Inc.': 641, 'Deep Silver, Keen Games': 642, 'Bungie': 643, 'Slant Six': 644, 'Aki Corp.': 645, 'Virtuos': 646, 'Big Huge Games': 647, 'Frogwares, Mistic Software': 648, 'LucasArts, Krome Studios': 649, 'Dreamworks Interactive': 650, 'Ubisoft Vancouver': 651, 'Rockstar Toronto, Rockstar Leeds': 652, 'Telenet': 653, 'Sega, French-Bread': 654, 'Naughty Dog, SCE/WWS': 655, 'Big Red Button Entertainment': 656, 'Robomodo': 657, 'CI Games': 658, 'PLAYGROUND, Playground Games': 659, 'Danger Close': 660, 'Ubisoft Reflections': 661, 'Illusion Softworks': 662, 'Zoom': 663, 'ChunSoft': 664, 'Milestone': 665, 'Retro Studios': 666, 'LDW, Big Fish Games': 667, 'Xpec': 668, 'Broadsword Interactive': 669, 'Q-Games': 670, 'SuperMassive Games': 671, 'SCEI': 672, 'WideScreen Games': 673, 'Prolific': 674, 'Artefacts Studio': 675, 'Stormregion': 676, 'Nintendo, Intelligent Systems': 677, 'Snowblind Studios': 678, 'War Drum Studios': 679, 'WB Games Montreal': 680, 'Spike Chunsoft, Chime': 681, 'S-Neo': 682, 'Mistwalker, Artoon': 683, 'AWE Games': 684, 'Ubisoft Bulgaria': 685, 'Take-Two Interactive': 686, 'Nightlight Studios': 687, 'Doki Denki': 688, 'DreamRift': 689, 'Surreal Software': 690, 'Dice, Danger Close': 691, 'Epics': 692, 'Electronic Arts, Rebellion': 693, 'Kung Fu Factory': 694, 'Sony Interactive Entertainment': 695, 'Adrenium': 696, 'Capcom Vancouver': 697, 'Vogster': 698, 'Ubisoft Osaka': 699, 'Funatics Software, Funatics': 700, 'Bethesda Game Studios': 701, 'Kuusou Kagaku': 702, 'ProSoft': 703, 'Polyphony Digital': 704, 'Fox Interactive': 705, 'Leviathan Games': 706, 'NoWay Studio': 707, 'Ascaron Entertainment GmbH': 708, 'Ignition Entertainment': 709, 'Cyanide': 710, 'GREZZO': 711, 'Incognito Inc.': 712, 'RED Entertainment, Artdink': 713, 'Magic Rings': 714, 'Pax Softonica': 715, 'LucasArts, Red Fly Studio': 716, 'Virtual Air Guitar Company': 717, 'Kush Games, Visual Concepts': 718, 'Planet Moon Studios': 719, 'Overworks': 720, 'Mercury Steam, Alchemic Productions': 721, 'EA Seattle': 722, 'Coyote Developments': 723, 'Wargaming.net': 724, 'Tripwire Interactive': 725, 'Hudson Entertainment': 726, 'Oddworld Inhabitants': 727, '49Games': 728, 'Polygon Magic': 729, 'EA Japan Studio': 730, 'Mediascape, CUBETYPE': 731, 'Jupiter Corporation, Jupiter Multimedia': 732, 'Zener Works': 733, 'Shade': 734, 'OfficeCreate': 735, 'Rocksteady Studios, Virtuos': 736, 'CiRCLE': 737, 'Treyarch, Sledgehammer Games': 738, 'SCE/WWS, SCE Japan Studio': 739, 'Indi': 740, 'Flying Lab Software': 741, 'Destination Software': 742, 'SuperBot Entertainment': 743, '3d6 Games': 744, 'Flagship Studios': 745, 'Awesome Play Ltd.': 746, 'Nintendo, Namco Bandai Games': 747, 'Hangar 13': 748, '8ing/Raizing': 749, 'Cyanide, Cyanide Studios': 750, 'Acclaim Studios Cheltenham': 751, 'Prokion': 752, 'Buzz Monkey': 753, 'Titus Software': 754, 'Treyarch, Shaba Games': 755, 'UGA': 756, 'Ninja Theory': 757, 'Midway Studios - Austin': 758, 'Introversion, Double Eleven': 759, 'Disney Interactive': 760, 'Ubisoft Casablanca': 761, 'Ubisoft Annecy': 762, 'Brainbox Games': 763, 'Black Hole Games': 764, 'Vivarium': 765, '2XL Games': 766, 'Animation Arts': 767, 'Brash Entertainment': 768, 'Hitmaker': 769, 'EA Redwood Shores, EA Salt Lake': 770, 'Pocket Studios': 771, 'NuFX': 772, 'Rovio Mobile, Rovio Entertainment': 773, 'Lead Pursuit': 774, 'Bluepoint Games': 775, 'Metro': 776, 'Re-Logic': 777, 'Atomic Motion': 778, 'K2': 779, 'Cyan Worlds': 780, 'Liquid Dragon Studios': 781, 'Hit Maker': 782, 'Spark Unlimited, comcept': 783, 'Atomic Planet Entertainment, Mud Duck Productions': 784, 'SNK': 785, 'Spellbound': 786, 'Ubisoft Sofia': 787, 'Square Enix, Tri-Ace': 788, 'Empire Interactive': 789, 'Digital Anvil': 790, 'Frozenbyte, Inc.': 791, 'Transmission Games': 792, 'DiP Interactive': 793, 'Rage Software': 794, 'City Interactive, Deck 13': 795, 'Ubisoft Barcelona': 796, 'Nintendo, Spike Chunsoft': 797, 'ValuSoft': 798, 'THQ Australia': 799, 'Ubisoft Reflections, Ivory Tower': 800, 'Nfusion': 801, 'Nadeo': 802, 'Best Way': 803, 'Gearbox Software, WayForward': 804, 'Kemco': 805, 'Goshow': 806, 'Double Fine Productions': 807, 'WXP': 808, 'Bits Studios': 809, 'Deck 13': 810, 'Smilebit': 811, 'Media Molecule': 812, 'BattleGoat Studios': 813, 'SouthPeak Games': 814, 'Mercury Steam': 815, 'Crea-Tech': 816, 'Guerilla Cambridge': 817, 'TopWare Interactive': 818, 'Magellan Interactive': 819, 'Pinegrow': 820, 'Icon Games': 821, 'Starsphere Interactive': 822, 'Milestone, Milestone S.r.l': 823, 'Cyberlore Studios': 824, 'Cranky Pants Games': 825, 'Paon Corporation': 826, 'Playstos Entertainment': 827, 'EA Phenomic': 828, 'AQ Interactive': 829, 'Buena Vista Games': 830, 'Rare Ltd., BigPark': 831, 'Human Head Studios': 832, 'WorkJam': 833, 'Ambrella': 834, 'Reality Pump': 835, '10tacle Studios, Fusionsphere Systems': 836, 'Arcade Moon': 837, 'Taniko': 838, 'Spicy Horse': 839, 'Loose Cannon Studios': 840, 'Monolith Soft, Namco Bandai Games': 841, 'Black Ops Entertainment': 842, 'Studio Archcraft': 843, 'DreamFactory': 844, 'I-Imagine': 845, 'Metanet Software Inc., SilverBirch Studios': 846, 'Team 17, Two Tribes': 847, 'Frogwares': 848, 'Orbital Media, Inc.': 849, 'Housemarque': 850, 'SCE Japan Studio, comcept': 851, 'Big Ant Studios': 852, 'Mistic Software': 853, 'syn Sophia': 854, 'ITL': 855, 'Next Entertainment': 856, 'Iron Lore Entertainment': 857, 'Eugen Systems': 858, 'Massive Entertainment': 859, 'ZootFly': 860, 'Check Six Games': 861, 'Certain Affinity': 862, 'Examu, Marvelous Inc.': 863, 'SEK Ost': 864, 'iNiS': 865, 'Just Add Monsters': 866, 'Beluga Computer': 867, 'Monolith Soft, Banpresto': 868, 'RED Entertainment': 869, 'Square Enix, h.a.n.d. Inc.': 870, 'SCEA, Zindagi Games': 871, 'SScholastic Media': 872, 'Bungie Software': 873, 'Konami Software Shanghai': 874, 'WBIE': 875, 'EA Salt Lake': 876, 'Ubisoft Shanghai/Paris': 877, 'Light Weight': 878, 'Atari, Transmission Games, Atari SA': 879, 'Isopod Labs': 880, 'Ritual Entertainment, Avalanche Software': 881, 'Pentavision Entertainment': 882, 'Krome Studios, Screenlife Games': 883, 'Level 5, Brownie Brown': 884, 'Felistella': 885, 'Studio 33': 886, 'Venan Entertainment, Cashmere Prod.': 887, 'SCE/WWS, Media Molecule': 888, 'Capcom, QLOC': 889, 'Entersphere, Inc.': 890, 'VSTEP': 891, 'Direct Action Games': 892, 'Vigil Games': 893, 'Pipe Dream Interactive': 894, 'Sacnoth': 895, 'Omega Force, Tecmo Koei Games': 896, 'VIS Entertainment': 897, 'Dimps Corporation, Namco Bandai Games': 898, 'Game Freak': 899, 'Million': 900, 'SCEA, Sims': 901, 'Shift, Bandai Namco Games': 902, 'Confounding Factor': 903, 'Red Storm Entertainment, Ubisoft Montreal': 904, 'Hypnotix': 905, 'Majesco Games, Majesco': 906, '369 Interactive': 907, 'Ascaron Entertainment GmbH, Ascaron Entertainment': 908, 'City Interactive': 909, 'BeeWorks': 910, 'G1M2': 911, 'Seta Corporation': 912, 'Fuse Games Limited': 913, 'MileStone Inc.': 914, 'Crafts & Meister': 915, 'Stalker Entertainment': 916, 'KnowWonder': 917, 'Gratuitous Games': 918, 'Liquid Entertainment': 919, 'Pacific Century Cyber Works': 920, 'Rockstar Toronto': 921, 'Atlus, Dingo Inc.': 922, 'Banpresto, SoftMax': 923, 'Blitz Games Studios': 924, 'Platinum Egg': 925, 'Colossal Order': 926, 'Media Vision, Contrail': 927, 'Nixxes Software': 928, 'EA Sports Big': 929, 'Realism Ltd': 930, 'Andamiro U.S.A. Corp.': 931, 'Phantagram': 932, 'Runecraft': 933, 'Smack Down Productions': 934, 'Kamui': 935, 'Humongous Entertainment': 936, 'The Code Monkeys': 937, "Activision, Traveller's Tales": 938, 'Monkey Bar Games': 939, 'Deep Silver Dambuster Studios': 940, 'Funcom': 941, 'Midway Studios - Los Angeles': 942, 'Novarama': 943, 'Strangelite': 944, 'Gaijin Games': 945, 'CyberConnect2, Racjin': 946, 'Pterodon': 947, 'Vanilla Ware': 948, 'KCEO': 949, 'Black Sea Studios': 950, 'neo Software': 951, 'Reloaded Productions, Reloaded Games Inc.': 952, 'Zoo Games': 953, 'Monumental Games': 954, 'Realtime Worlds': 955, 'Opus, Project Sora': 956, 'BigPark': 957, 'Rockstar Studios': 958, 'Full-Fat': 959, 'Naps Team': 960, 'Lucky Chicken': 961, 'NATSUME ATARI Inc.': 962, 'Ubisoft, Sensory Sweep': 963, 'Frima Studio': 964, 'Creatures Inc.': 965, 'Alphadream Corporation': 966, 'Prope': 967, 'Exakt': 968, 'Tecmo, Graphic Research': 969, 'Bam Entertainment': 970, 'Turtle Rock Studios': 971, 'Enterbrain': 972, 'SCEA Sports Studio': 973, 'DMA Design': 974, 'Steel Monkeys': 975, 'ThatGameCompany': 976, 'Bullfrog Productions': 977, 'Infinite Dreams, Paragon 5': 978, 'The Workshop': 979, 'Epicenter Studios': 980, 'Cattle Call': 981, 'Psygnosis': 982, 'Prograph': 983, 'SCEE': 984, 'Webfoot Technologies': 985, 'Camouflaj, LLC': 986, 'odenis studio': 987, 'Roxor Games': 988, 'Warner Bros. Interactive Entertainment, NetherRealm Studios': 989, 'The Tangentlemen': 990, 'Realmforge Studios': 991, 'Ntreev Soft': 992, 'EA DICE, Danger Close': 993, 'Awesome Studios': 994, 'SkyRiver Studios': 995, 'Black Ship Games': 996, 'Electronic Arts, EA Redwood Shores': 997, 'Hoplite Research': 998, 'EA Sports, EA Canada': 999, 'Tilted Mill': 1000, 'Ninja Studio': 1001, 'Koei/Inis': 1002, 'Taito Corporation, 505 Games': 1003, 'Sonic Powered': 1004, 'The Coalition': 1005, 'SunSoft': 1006, 'New': 1007, 'Dimps Corporation, Sonic Team': 1008, 'PuzzleKings': 1009, '1C:Ino-Co': 1010, 'Activision, Behaviour Interactive': 1011, 'Games Farm': 1012, 'Runtime': 1013, 'Big Sky Software': 1014, 'Codo Games': 1015, 'Harmonix Music Systems, Demiurge Studios': 1016, 'Psyonix': 1017, 'Inevitable Entertainment': 1018, 'Nikitova Games': 1019, 'Aqua Pacific, In2Games': 1020, 'Mitchell': 1021, 'Santa Entertainment': 1022, 'Viva Media, Viva Media, LLC': 1023, 'Retro Studios, Entertainment Analysis & Development Division': 1024, 'Blade Interactive': 1025, 'Osiris Studios': 1026, 'EA Canada, Nihilistic': 1027, 'Related Designs': 1028, 'KING Art': 1029, 'NEC Interchannel': 1030, 'Blue Shift': 1031, 'Elixir Studios': 1032, 'Tate Interactive': 1033, 'Bunkasha Publishing': 1034, 'Tenky': 1035, 'K2, Kurogane': 1036, 'Buena Vista Interactive': 1037, 'Volatile Games': 1038, 'Opus Studio': 1039, 'Premium Agency': 1040, 'Nippon Ichi Software, Hit Maker': 1041, 'EA Vancouver': 1042, 'Contraband Entertainment': 1043, 'Max Five': 1044, 'Enlight Software': 1045, 'Anchor': 1046, 'SCEA, Think and Feel': 1047, 'Tomy Corporation': 1048, 'Capcom, Pipeworks Software, Inc.': 1049, 'Kronos Digital Entertainment': 1050, 'Harmonix Music Systems, Backbone Entertainment': 1051, 'Headfirst Productions': 1052, 'GungHo': 1053, 'Compile Heart, GCREST': 1054, 'TDK Mediactive': 1055, 'FASA Studio': 1056, 'Iridon Interactive AB': 1057, 'Tranji': 1058, 'Armature Studio, comcept': 1059, 'DMA Design, Rockstar North': 1060, 'Tecmo Koei Canada': 1061, 'Inferno Games': 1062, "Crispy's": 1063, 'EA Sports, EA Vancouver': 1064, 'Studio Gigante': 1065, 'Master Creating': 1066, 'Empty Clip Studios': 1067, 'Deep Fried Entertainment': 1068, 'Imagineer': 1069, 'Ironclad Games': 1070, 'Career Soft': 1071, 'Dearsoft': 1072, 'Gaia (Sony)': 1073, 'Twisted Pixel Games': 1074, 'Flight-Plan': 1075, 'Epic Games, People Can Fly': 1076, 'Nitro Games': 1077, 'Kadokawa': 1078, 'Atari, Slightly Mad Studios, Atari SA': 1079, 'Tose Software': 1080, 'Skyworks Technologies': 1081, 'Punchline, Shirogumi': 1082, 'Inland Productions': 1083, 'Panic Button': 1084, 'Human Soft': 1085, 'Omega Force, Koei Canada': 1086, 'Pendulo Studios': 1087, 'Mistwalker': 1088, 'Rockstar Vancouver': 1089, 'BottleRocket Entertainment': 1090, 'Rocksteady Studios, Iron Galaxy Studios': 1091, 'Syscom': 1092, 'Presto Studios': 1093, 'WinkySoft': 1094, 'Digital Embryo': 1095, 'Netherock Ltd.': 1096, 'G.Rev': 1097, 'Nitro+': 1098, 'Kojima Productions, Moby Dick Studio': 1099, 'Katauri Interactive': 1100, 'Mix Max': 1101, 'Climax Studios': 1102, 'Sega AM3': 1103, 'Eighting, Genius Sonority Inc.': 1104, 'Acclaim Studios Manchester': 1105, 'Game Arts, Seta Corporation': 1106, 'Autumn Moon': 1107, 'Visual Impact': 1108, 'Rhino Studios': 1109, 'Replay Studios, ML Enterprises': 1110, 'The Behemoth': 1111, 'Big Blue Bubble Inc.': 1112, 'Takara': 1113, 'Namco Bandai Games America': 1114, 'Valhalla Game Studios': 1115, 'JoWooD Entertainment AG': 1116, 'Genuine Games': 1117, 'Screenlife Games, WXP': 1118, 'Sun-Tec': 1119, 'Neversoft Entertainment, Underground Development': 1120, 'Tecmo, Ntreev Soft': 1121, 'Sabertooth Games': 1122, 'Graphic State': 1123, 'SystemSoft': 1124, 'Nuevo Retro Games': 1125, 'Immersion Software & Graphics': 1126, 'Atomic Games': 1127, 'EKO Software': 1128, 'Phoenix Games Studio': 1129, 'Santa Cruz Games': 1130, 'Akella': 1131, 'Keen Games': 1132, 'Microsoft Game Studios Japan': 1133, 'Volition Inc., CD Projekt Red Studio, CD Projekt, CD Projekt Localisation Centre': 1134, '5000ft': 1135, 'Westwood Studios': 1136, 'Artech Studios': 1137, 'Hijinx Studios': 1138, 'Synetic': 1139, 'Nintendo, Headstrong Games': 1140, 'Dimps Corporation, SCE Japan Studio': 1141, 'Team Soho': 1142, 'Ronin Entertainment': 1143, 'Moss': 1144, 'Media Molecule, United Front Games': 1145, 'Activision Value': 1146, 'Victor Interactive Software': 1147, 'Lucas Learning': 1148, 'Interactive Brains': 1149, 'Red Zone Entertainment': 1150, 'Multimedia Intelligence Transfer': 1151, 'Agenda': 1152, 'Blueshift': 1153, 'Deep Silver, Sproing Interactive Media, Sproing': 1154, 'Alpha Unit': 1155, 'Mad Catz': 1156, 'Lightning Fish Games': 1157, 'Nvizzio Creations': 1158, 'Zen Studios': 1159, 'Deep Space': 1160, 'Digital Leisure Inc.': 1161, 'G-Artists': 1162, 'Cosmigo': 1163, 'zSlide': 1164, 'King of the Jungle': 1165, '2D Boy': 1166, 'Boxed Dream': 1167, 'Big Blue Box': 1168, 'Idol Minds': 1169, 'Gulti': 1170, 'Hypnos Entertainment': 1171, 'AI': 1172, 'Cunning Developments': 1173, 'Blue Fang Games': 1174, 'Teyon': 1175, 'Locomotive Games': 1176}
