1. Eliminación de la columna 'Name':
   - Se ha eliminado la columna 'Name'.

2. Conversión de 'tbd' a NaN en la columna 'User_Score':
   - Se han convertido los valores 'tbd' a NaN en la columna 'User_Score'.

3. Tratamiento de valores nulos:
   - Se han reemplazado los nulos con '-1' en todas las columnas.

4. Asignacion de valores numericos a la columna 'Rating':
   - Se ha asignado un valor numerico a cada posible 'Rating' segun el siguiente mapeo:
     {'E': 0, 'T': 1, 'M': 2, 'E10+': 3, 'AO': 4, 'RP': 5}

5. Conteo de valores nulos por columna antes del tratamiento:
Platform              0
Year_of_Release     211
Genre                 1
Publisher            42
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       6868
Critic_Count       6868
User_Score         7310
User_Count         7310
Developer          5310
Rating             5429
dtype: int64

6. Conteo de valores nulos por columna despues del tratamiento:
Platform              0
Year_of_Release       0
Genre                 1
Publisher            42
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score          0
Critic_Count          0
User_Score            0
User_Count            0
Developer          5310
Rating                0
dtype: int64

7. Diccionarios de codificación:

Platform:
{'Wii': 1, '3DS': 2, 'DS': 3, 'PS3': 4, 'X360': 5, 'SNES': 6, 'XOne': 7, 'PSP': 8, 'GBA': 9, 'PS2': 10, 'XB': 11, 'PC': 12, 'PSV': 13, 'PS': 14, 'WiiU': 15, 'GC': 16, 'NES': 17, 'N64': 18, 'DC': 19, 'GB': 20, '2600': 21, 'PS4': 22, 'SAT': 23, 'GEN': 24, 'WS': 25, 'NG': 26, 'SCD': 27, 'TG16': 28, '3DO': 29, 'PCFX': 30, 'GG': 31}

Genre:
{'Sports': 1, 'Misc': 2, 'Strategy': 3, 'Fighting': 4, 'Adventure': 5, 'Puzzle': 6, 'Racing': 7, 'Action': 8, 'Role-Playing': 9, 'Shooter': 10, 'Simulation': 11, 'Platform': 12}

Publisher:
{'THQ': 1, 'Konami Digital Entertainment': 2, 'Namco Bandai Games': 3, 'WayForward Technologies': 4, 'Electronic Arts': 5, 'Compile': 6, 'Midway Games': 7, 'Activision': 8, 'Sony Computer Entertainment': 9, 'Atlus': 10, 'Microsoft Game Studios': 11, 'D3Publisher': 12, 'MC2 Entertainment': 13, 'Unknown': 14, 'Nintendo': 15, 'Nippon Ichi Software': 16, 'SNK Playmore': 17, 'Codemasters': 18, 'Sega': 19, '505 Games': 20, 'Capcom': 21, 'Eidos Interactive': 22, 'Game Factory': 23, 'Midas Interactive Entertainment': 24, 'Take-Two Interactive': 25, 'Tecmo Koei': 26, 'From Software': 27, 'Nordic Games': 28, 'Ubisoft': 29, 'Tomy Corporation': 30, 'Zushi Games': 31, 'Acclaim Entertainment': 32, 'Spike': 33, 'Nihon Falcom Corporation': 34, 'Playlogic Game Factory': 35, 'Gust': 36, 'Datam Polystar': 37, 'LucasArts': 38, 'Vivendi Games': 39, 'Disney Interactive Studios': 40, 'Rising Star Games': 41, 'Tommo': 42, 'Banpresto': 43, 'Marvelous Interactive': 44, 'Atari': 45, 'Square EA': 46, 'Coconuts Japan': 47, 'MTV Games': 48, 'Infogrames': 49, 'Xplosiv': 50, 'SCi': 51, 'Majesco Entertainment': 52, 'Kalypso Media': 53, 'Astragon': 54, 'Indie Games': 55, 'Warner Bros. Interactive Entertainment': 56, 'Empire Interactive': 57, 'Idea Factory': 58, 'King Records': 59, 'CokeM Interactive': 60, 'Enix Corporation': 61, 'Interplay': 62, 'Gamecock': 63, 'Success': 64, 'Square Enix': 65, 'Kadokawa Shoten': 66, 'Universal Interactive': 67, 'Rondomedia': 68, 'Telegames': 69, 'BMG Interactive Entertainment': 70, 'T&E Soft': 71, 'FuRyu': 72, 'Deep Silver': 73, 'Compile Heart': 74, '989 Studios': 75, 'Data East': 76, 'Virgin Interactive': 77, 'Little Orbit': 78, 'Magix': 79, 'Valcon Games': 80, 'Natsume': 81, 'Alawar Entertainment': 82, 'Avanquest': 83, 'Agetec': 84, 'Ecole': 85, '1C Company': 86, 'Creative Core': 87, 'SquareSoft': 88, 'Ackkstudios': 89, '20th Century Fox Video Games': 90, 'Bethesda Softworks': 91, '5pb': 92, 'Falcom Corporation': 93, 'ValuSoft': 94, 'EON Digital Entertainment': 95, 'Rocket Company': 96, 'Gremlin Interactive Ltd': 97, 'DreamCatcher Interactive': 98, 'Telltale Games': 99, 'Sony Computer Entertainment Europe': 100, 'Hackberry': 101, 'Prototype': 102, 'City Interactive': 103, 'NEC Interchannel': 104, 'Mindscape': 105, 'XS Games': 106, 'Nobilis': 107, 'Zoo Digital Publishing': 108, 'Bigben Interactive': 109, 'Funbox Media': 110, 'Pinnacle': 111, 'O-Games': 112, 'Global Star': 113, 'Views': 114, 'Cave': 115, 'Neko Entertainment': 116, 'Ocean': 117, 'Black Bean Games': 118, 'Alchemist': 119, 'Metro 3D': 120, 'Essential Games': 121, 'Level 5': 122, 'Rebellion Developments': 123, 'NCSoft': 124, 'Broccoli': 125, 'Vir2L Studios': 126, 'Swing! Entertainment': 127, 'Ignition Entertainment': 128, 'Xseed Games': 129, 'Milestone S.r.l.': 130, 'RTL': 131, 'Slightly Mad Studios': 132, 'Arc System Works': 133, 'PQube': 134, 'Foreign Media Games': 135, 'Yamasa Entertainment': 136, 'IE Institute': 137, 'Avanquest Software': 138, 'Kadokawa Games': 139, 'Imagic': 140, 'Aqua Plus': 141, 'System 3': 142, 'Paon': 143, 'Oxygen Interactive': 144, 'BAM! Entertainment': 145, 'Idea Factory International': 146, 'JoWood Productions': 147, 'Aria': 148, 'Fox Interactive': 149, 'Asmik Corp': 150, 'Aspyr': 151, 'DSI Games': 152, 'Reef Entertainment': 153, 'imageepoch Inc.': 154, 'Taito': 155, 'Trion Worlds': 156, 'Acquire': 157, 'Agatsuma Entertainment': 158, 'NewKidCo': 159, 'Kaga Create': 160, 'Parker Bros.': 161, 'Blast! Entertainment Ltd': 162, 'Crave Entertainment': 163, 'Mastertronic': 164, 'Asgard': 165, 'Activision Value': 166, 'Number None': 167, 'Imagineer': 168, 'EA Games': 169, '7G//AMES': 170, 'Big Ben Interactive': 171, 'Hudson Soft': 172, 'Paradox Interactive': 173, 'KID': 174, 'Microids': 175, 'Milestone S.r.l': 176, 'Takara Tomy': 177, '3DO': 178, 'Mercury Games': 179, 'Accolade': 180, 'Destination Software, Inc': 181, 'Kemco': 182, 'SSI': 183, 'Myelin Media': 184, 'Electronic Arts Victor': 185, 'CyberFront': 186, 'Starfish': 187, 'Hudson Entertainment': 188, 'Ubisoft Annecy': 189, 'Playmore': 190, 'Mattel Interactive': 191, 'Sting': 192, 'Zoo Games': 193, 'Square': 194, 'Nippon Columbia': 195, 'Griffin International': 196, 'Media Works': 197, 'GT Interactive': 198, 'Yeti': 199, 'DHM Interactive': 200, 'Ertain': 201, 'Irem Software Engineering': 202, 'Valve': 203, 'CPG Products': 204, 'Funsta': 205, 'Sammy Corporation': 206, 'Telstar': 207, 'ASCII Media Works': 208, 'Phenomedia': 209, 'Hasbro Interactive': 210, 'responDESIGN': 211, 'Evolution Games': 212, 'Focus Multimedia': 213, 'PlayV': 214, 'Marvelous Entertainment': 215, 'Princess Soft': 216, 'Team17 Software': 217, 'GameMill Entertainment': 218, 'GSP': 219, 'ArtDink': 220, 'bitComposer Games': 221, 'Performance Designed Products': 222, 'Shogakukan': 223, 'Seta Corporation': 224, 'Evolved Games': 225, 'Focus Home Interactive': 226, 'HAL Laboratory': 227, 'UFO Interactive': 228, 'Mastiff': 229, 'Locus': 230, 'SouthPeak Games': 231, 'Genki': 232, 'PopCap Games': 233, 'ASCII Entertainment': 234, 'Media Rings': 235, 'dramatic create': 236, 'Edia': 237, 'Human Entertainment': 238, 'Marvel Entertainment': 239, 'Headup Games': 240, 'Graffiti': 241, 'Sunrise Interactive': 242, 'Destineer': 243, 'ITT Family Games': 244, 'Vatical Entertainment': 245, 'Ghostlight': 246, 'MTO': 247, 'Enterbrain': 248, 'Mud Duck Productions': 249, 'Licensed 4U': 250, 'Stainless Games': 251, 'SNK': 252, 'Knowledge Adventure': 253, 'Berkeley': 254, 'DTP Entertainment': 255, 'Gathering of Developers': 256, 'FunSoft': 257, 'Avalon Interactive': 258, 'Mentor Interactive': 259, 'Red Storm Entertainment': 260, 'Conspiracy Entertainment': 261, 'The Adventure Company': 262, 'Minato Station': 263, 'Coleco': 264, 'Psygnosis': 265, 'NovaLogic': 266, 'Hip Interactive': 267, 'Touchstone': 268, 'Global A Entertainment': 269, 'Misawa': 270, 'ChunSoft': 271, 'System 3 Arcade Software': 272, 'Quinrose': 273, 'Rebellion': 274, 'TopWare Interactive': 275, 'Daedalic': 276, 'Laguna': 277, 'Yacht Club Games': 278, 'TDK Mediactive': 279, 'Sony Computer Entertainment America': 280, 'Inti Creates': 281, 'Games Workshop': 282, 'Asylum Entertainment': 283, 'P2 Games': 284, 'Storm City Games': 285, 'Brash Entertainment': 286, 'Extreme Entertainment Group': 287, 'Seventh Chord': 288, 'Play It': 289, 'Popcorn Arcade': 290, 'Zenrin': 291, 'KSS': 292, 'Jaleco': 293, 'GungHo': 294, 'Syscom': 295, 'Takara': 296, 'Dusenberry Martin Racing': 297, 'PopTop Software': 298, 'Mystique': 299, 'GN Software': 300, 'American Softworks': 301, 'Scholastic Inc.': 302, 'Game Arts': 303, 'O3 Entertainment': 304, 'Iceberg Interactive': 305, 'Crystal Dynamics': 306, 'Excalibur Publishing': 307, 'Easy Interactive': 308, 'Screenlife': 309, 'Comfort': 310, 'FuRyu Corporation': 311, 'Pack-In-Video': 312, 'Russel': 313, 'Gearbox Software': 314, 'Ultravision': 315, 'Sunsoft': 316, 'NCS': 317, 'Tetris Online': 318, 'Interchannel': 319, 'CCP': 320, 'AQ Interactive': 321, 'Introversion Software': 322, 'Marvelous Games': 323, 'Gotham Games': 324, 'Media Entertainment': 325, 'Warp': 326, 'Karin Entertainment': 327, 'Flashpoint Games': 328, 'Warashi': 329, 'Cloud Imperium Games Corporation': 330, 'Microprose': 331, 'Happinet': 332, 'TDK Core': 333, 'Michaelsoft': 334, 'id Software': 335, 'Aruze Corp': 336, 'Jester Interactive': 337, 'Jorudan': 338, 'Paon Corporation': 339, 'GOA': 340, 'On Demand': 341, 'Koch Media': 342, 'Sweets': 343, 'UEP Systems': 344, 'Riverhillsoft': 345, 'Masque Publishing': 346, 'Victor Interactive': 347, 'ESP': 348, 'Nichibutsu': 349, 'Daito': 350, 'TGL': 351, 'Slitherine Software': 352, 'Devolver Digital': 353, '10TACLE Studios': 354, 'Aques': 355, 'Aksys Games': 356, 'Panther Software': 357, 'Arika': 358, 'Encore': 359, 'LEGO Media': 360, 'Black Label Games': 361, 'Groove Games': 362, 'Gakken': 363, 'Titus': 364, 'Kids Station': 365, 'Pony Canyon': 366, 'Mojang': 367, 'CDV Software Entertainment': 368, 'Data Age': 369, 'Ascaron Entertainment GmbH': 370, 'Time Warner Interactive': 371, 'Core Design Ltd.': 372, 'Tripwire Interactive': 373, 'CTO SpA': 374, 'U.S. Gold': 375, 'Harmonix Music Systems': 376, 'Pioneer LDC': 377, 'NEC': 378, 'Tigervision': 379, 'Strategy First': 380, 'Sony Online Entertainment': 381, 'Arena Entertainment': 382, 'Kokopeli Digital Studios': 383, 'Abylight': 384, 'Daedalic Entertainment': 385, 'Dorart': 386, 'Phoenix Games': 387, 'Genterprise': 388, 'Fuji': 389, 'Aerosoft': 390, 'Home Entertainment Suppliers': 391, 'Nexon': 392, 'JVC': 393, 'Graphsim Entertainment': 394, 'Square Enix ': 395, 'Navarre Corp': 396, 'Sonnet': 397, 'Rage Software': 398, 'Interplay Productions': 399, 'Moss': 400, 'TOHO': 401, 'Mumbo Jumbo': 402, 'Universal Gamex': 403, 'Data Design Interactive': 404, 'Visco': 405, 'Revolution (Japan)': 406, 'Micro Cabin': 407, 'Gainax Network Systems': 408, 'NDA Productions': 409, 'Legacy Interactive': 410, 'SPS': 411, 'Mirai Shounen': 412, 'Tru Blu Entertainment': 413, 'System Soft': 414, 'Crimson Cow': 415, 'Milestone': 416, 'Big Fish Games': 417, 'Her Interactive': 418, 'Video System': 419, 'Vic Tokai': 420, 'Detn8 Games': 421, 'DreamWorks Interactive': 422, 'Palcom': 423, 'Nippon Telenet': 424, 'Bomb': 425, '49Games': 426, 'Nippon Amuse': 427, 'Asmik Ace Entertainment': 428, 'Hamster Corporation': 429, 'PM Studios': 430, 'Hect': 431, 'Wizard Video Games': 432, 'New World Computing': 433, 'White Park Bay Software': 434, 'Valve Software': 435, 'Lighthouse Interactive': 436, 'Experience Inc.': 437, 'Plenty': 438, 'RED Entertainment': 439, "Yuke's": 440, 'Giga': 441, 'Sony Music Entertainment': 442, 'Media Factory': 443, 'HuneX': 444, 'Insomniac Games': 445, 'Jack of All Games': 446, 'Pacific Century Cyber Works': 447, 'mixi, Inc': 448, 'Interchannel-Holon': 449, 'TalonSoft': 450, 'Wanadoo': 451, 'Alvion': 452, 'Funcom': 453, 'Nitroplus': 454, 'Paradox Development': 455, 'Yumedia': 456, 'Quintet': 457, 'Kando Games': 458, 'Culture Brain': 459, '989 Sports': 460, 'Alternative Software': 461, 'Maxis': 462, 'Fields': 463, 'TYO': 464, 'Phantagram': 465, 'Benesse': 466, 'Elite': 467, 'Sold Out': 468, 'Tivola': 469, 'Tradewest': 470, 'ASK': 471, 'BPS': 472, 'Angel Studios': 473, 'RedOctane': 474, 'iWin': 475, 'Glams': 476, 'Magical Company': 477, 'Athena': 478, 'Epoch': 479, 'Sears': 480, 'BushiRoad': 481, 'Technos Japan Corporation': 482, 'Westwood Studios': 483, 'Hearty Robin': 484, 'Mamba Games': 485, 'Grand Prix Games': 486, 'DigiCube': 487, 'Gaga': 488, 'Crytek': 489, 'HMH Interactive': 490, 'General Entertainment': 491, 'CBS Electronics': 492, 'Image Epoch': 493, 'Vap': 494, 'Saurus': 495, 'Game Life': 496, 'NetRevo': 497, 'Max Five': 498, 'TechnoSoft': 499, 'Flight-Plan': 500, 'Revolution Software': 501, 'Red Orb': 502, 'Quelle': 503, 'Piacci': 504, 'LSP Games': 505, 'ASC Games': 506, 'Xing Entertainment': 507, 'Merscom LLC': 508, 'Playmates': 509, 'Xicat Interactive': 510, 'Enjoy Gaming ltd.': 511, 'Culture Publishers': 512, 'Mycom': 513, 'Simon & Schuster Interactive': 514, 'Liquid Games': 515, 'Wargaming.net': 516, 'Just Flight': 517, 'Altron': 518, 'Ascaron Entertainment': 519, 'Nordcurrent': 520, 'Kool Kizz': 521, 'Otomate': 522, 'New': 523, 'Imageworks': 524, 'Fortyfive': 525, 'Men-A-Vision': 526, 'Origin Systems': 527, 'The Learning Company': 528, 'Giza10': 529, 'Epic Games': 530, 'Kamui': 531, 'Bohemia Interactive': 532, 'Summitsoft': 533, 'inXile Entertainment': 534, 'Cygames': 535, 'Mad Catz': 536, 'MLB.com': 537, 'Illusion Softworks': 538, 'GameTek': 539, 'Starpath Corp.': 540, 'Pow': 541, '2D Boy': 542, 'Imax': 543, 'G.Rev': 544, 'Axela': 545, 'Lexicon Entertainment': 546}

Developer:
{'Spike': 1, 'WayForward': 2, 'EA Tiburon': 3, 'Midway Studios - Newcastle': 4, 'Toys for Bob': 5, 'Atlus Co.': 6, 'Sandlot': 7, 'Rebellion': 8, 'Edmund McMillen, Florian Himsl': 9, 'FuRyu': 10, 'Nintendo': 11, 'Team 17': 12, 'Hellbent Games': 13, 'Crystal Dynamics': 14, 'Idea Factory': 15, 'Maxis': 16, 'Visual Concepts': 17, 'Zindagi Games': 18, 'Blitz Games Studios': 19, 'Infinity Ward': 20, 'Namco': 21, 'Level 5': 22, 'Atlus': 23, 'Neon Studios, Kaiko': 24, 'Ubisoft Paris': 25, 'Vicarious Visions': 26, 'Criterion Games': 27, 'Ubisoft Montreal': 28, 'Konami': 29, 'Revistronic': 30, 'Ubisoft Quebec': 31, 'Exient Entertainment': 32, 'EA DICE': 33, 'Visual Impact': 34, 'Climax Group': 35, 'Ludia Inc.': 36, 'Rainbow Studios': 37, 'Day 1 Studios': 38, 'TOSE': 39, 'Rising Star Games': 40, 'EA Sports': 41, 'Io Interactive': 42, 'Bionic Games': 43, 'UFO Interactive': 44, 'Inti': 45, 'Neverland': 46, 'Bandai Namco Games': 47, 'SquareSoft': 48, 'Prope, Kadokawa': 49, 'Rockstar San Diego': 50, 'Artificial Mind and Movement': 51, 'Amaze Entertainment': 52, 'Midway': 53, 'Arc System Works': 54, 'Harmonix Music Systems': 55, 'SCEE London Studio': 56, 'Eurocom Entertainment Software': 57, 'Virtuos': 58, 'Sand Grain Studios': 59, 'Neko Entertainment': 60, 'Double Helix Games': 61, 'Appaloosa Interactive': 62, 'Jack of All Games': 63, 'EA Canada': 64, 'Headstrong Games': 65, 'Pivotal Games': 66, 'Page 44 Studios': 67, 'Next Level Games': 68, 'Majesco Games, Majesco': 69, 'Argonaut Games': 70, 'HotGen': 71, 'Amaze Entertainment, Griptonite Games': 72, 'IR Gurus Interactive Ltd.': 73, 'Capcom': 74, 'CyberConnect2': 75, 'Gaming Minds Studios': 76, 'Gunnar Games': 77, 'Playground Games': 78, 'Ubisoft': 79, 'Zipper Interactive': 80, 'From Software': 81, 'Activision, Activision Blizzard': 82, 'Sick Puppies': 83, 'Bungie': 84, 'Aspect': 85, 'Asobo Studio': 86, '989 Sports': 87, 'THQ, AWE Games': 88, 'EA Games': 89, 'Ready at Dawn': 90, 'Black Isle Studios': 91, 'Wideload Games Inc.': 92, 'Victor Interactive Software': 93, 'Omega Force': 94, 'Success': 95, 'Tri-Ace': 96, 'UBlart Montpellier': 97, 'Pipe Dream Interactive': 98, 'SimBin': 99, 'Zoe Mode': 100, 'n-Space': 101, 'Digital Eclipse': 102, 'THQ': 103, 'Zono Inc.': 104, 'Legacy Interactive': 105, 'Indies Zero': 106, 'Artificial Mind and Movement, Polygon Magic': 107, 'Gearbox Software, 3D Realms': 108, 'LucasArts': 109, 'Icon Games': 110, 'Farmind Ltd': 111, 'Venom Games': 112, 'Intelligent Systems': 113, 'Pipeworks Software, Inc.': 114, 'Acclaim': 115, 'BioWare': 116, 'Blue Castle Games': 117, 'EA Bright Light': 118, "Traveller's Tales": 119, 'Guerrilla': 120, 'TT Fusion': 121, 'Black Lantern Studios': 122, 'Game Arts, Japan Art Media (JAM)': 123, 'FUN Labs': 124, 'Telegames': 125, 'Gorilla Systems': 126, 'Treyarch': 127, 'Koei': 128, 'Epic Games': 129, 'Techland': 130, 'Cauldron Ltd.': 131, 'Arika': 132, 'Guildford Studio': 133, 'Battlefront.com, 1C, 1C Company': 134, 'M4 Limited': 135, 'Crytek': 136, 'Neversoft Entertainment, BudCat': 137, 'Namco Bandai Games': 138, 'SCEJ': 139, 'Codemasters': 140, '49Games': 141, 'Creative Assembly': 142, 'Sumo Digital': 143, 'Now Production': 144, 'Square Enix': 145, 'Irem': 146, 'Electronic Arts': 147, 'SuperVillain Studios': 148, 'Bandai Namco Games, Artdink': 149, 'Logris Games': 150, 'Luxoflux, Inc.': 151, 'Infogrames': 152, 'Shiny Entertainment': 153, 'Clover Studio': 154, 'Avalanche Software': 155, 'THQ, 1C, 1C Company': 156, 'Activision': 157, 'Altron': 158, 'Torus Games': 159, 'Bethesda Softworks': 160, 'Ambrella, The Pokemon Company': 161, 'Reflections Interactive': 162, 'Marvelous': 163, 'HAL Labs': 164, "Yuke's": 165, 'Team Ninja': 166, 'Z-Axis, Ltd.': 167, 'Terminal Reality': 168, 'Other Ocean Interactive': 169, 'Gust': 170, 'The Fun Pimps Entertainment LLC': 171, 'EA LA': 172, 'Taito Corporation': 173, 'Deep Silver': 174, 'TT Games': 175, 'Warthog': 176, 'Microvision': 177, 'Sega': 178, 'Griptonite Games': 179, 'SCEA': 180, 'Core Design Ltd.': 181, 'Eutechnyx': 182, 'Ubisoft, FunHouse': 183, 'Kojima Productions': 184, 'Sanzaru Games': 185, 'Easy Interactive': 186, 'City Interactive': 187, 'Sega, Tom Create': 188, 'Mobius Entertainment': 189, 'SCE Japan Studio': 190, 'High Voltage Software': 191, 'Kaos Studios': 192, 'Gearbox Software': 193, 'Juice Games': 194, 'Natsume': 195, 'Dreamcatcher': 196, 'Cat Daddy Games': 197, 'Piranha Games': 198, 'MBA International': 199, 'Activision, Behaviour Interactive': 200, 'Heavy Iron Studios': 201, 'Razorworks': 202, '4J Studios': 203, 'HB Studios Multimedia': 204, 'Nippon Ichi Software': 205, 'Crave': 206, 'Noise Inc.': 207, 'Secret Level': 208, 'Trickstar Games': 209, 'Gaijin Entertainment': 210, 'Nintendo, Nd Cube': 211, '1st Playable Productions': 212, 'Racjin': 213, 'Attention To Detail': 214, 'Milestone S.r.l': 215, 'Humongous Entertainment': 216, 'Ivory Tower': 217, 'Gameness Art Software': 218, '343 Industries': 219, 'Kush Games': 220, 'Access Games': 221, 'SCEE': 222, 'Melbourne House': 223, 'Point of View': 224, 'Slitherine': 225, 'Vingt-et-un Systems': 226, 'Cranky Pants Games': 227, 'Saber Interactive': 228, 'ArenaNet': 229, 'Airtight Games': 230, 'Sonic Team': 231, 'N-Fusion Interactive Entertainment Corp.': 232, 'Radical Entertainment': 233, 'Hypnos': 234, 'Zoe Mode, HB Studios Multimedia': 235, 'Volition Inc.': 236, 'Namco Bandai Games America, Namco Bandai Games': 237, '505 Games': 238, 'h.a.n.d. Inc.': 239, 'Falcom': 240, 'HAL Labs, Creatures Inc.': 241, 'Art': 242, 'SNK Playmore': 243, 'Genius Sonority Inc.': 244, 'Torus Games, Little Orbit': 245, 'Endemol': 246, 'ApolloSoft': 247, 'Kuju Entertainment': 248, 'Micro Cabin': 249, 'Tecmo': 250, 'Slightly Mad Studios': 251, 'Novarama': 252, 'Telltale Games': 253, 'SCEA San Diego Studios': 254, 'KCET': 255, 'SCE Santa Monica': 256, 'Marvelous Inc.': 257, 'Quicksilver Software': 258, 'RFX Interactive': 259, '2K Marin': 260, 'Bugbear': 261, 'Gameinvest, Seed Studios, Lda': 262, 'Beyond Reality': 263, 'MagicWand': 264, 'Edge of Reality': 265, 'Gusto Games': 266, 'Carbine Studios': 267, 'EA Redwood Shores': 268, 'Climax Group, Climax Studios': 269, 'Bohemia Interactive': 270, 'Digital Kids': 271, 'Compile Heart': 272, '1C: Maddox Games': 273, 'Io Interactive, Nixxes Software': 274, 'System 3': 275, '5TH Cell': 276, 'Blue Fang Games': 277, 'Swordfish Studios': 278, 'Disney Interactive Studios': 279, 'Treyarch, Infinity Ward': 280, 'Hydravision': 281, 'Oxygen Interactive': 282, 'Opus': 283, 'Creat Studios': 284, 'Tate Interactive': 285, '4A Games': 286, 'Backbone Vancouver': 287, 'Behaviour Interactive': 288, 'Ghost Games': 289, 'Blitz Games': 290, 'Eighting': 291, 'Iron Galaxy Studios': 292, 'GCP1': 293, 'React Games': 294, 'Cohort Studios': 295, 'Pyro Studios': 296, 'Nobilis': 297, 'Genki': 298, 'Digital Illusions': 299, 'Take-Two Interactive': 300, 'Ubisoft Porto Alegre': 301, 'GRIN': 302, 'Machatin, Inc.': 303, 'Black Box': 304, 'Ubisoft Romania': 305, 'Trion Worlds': 306, 'Barnhouse Effect': 307, '3d6 Games': 308, 'Wow Entertainment': 309, 'Navarre Corp': 310, 'Studio Saizensen': 311, 'Lancarse, Atlus': 312, 'Infinite Interactive': 313, 'Starbreeze': 314, 'Jellyvision, Iron Galaxy Studios': 315, 'Monster Games Inc.': 316, 'PopCap': 317, 'KCEO': 318, 'Nikitova Games': 319, 'Artoon': 320, 'Ubisoft Montpellier': 321, 'MachineGames': 322, 'Blue Byte': 323, 'Sennari Interactive': 324, 'Croteam': 325, 'Ubisoft, Powerhead Games': 326, 'Edge Entertainment, Anima Project': 327, 'Playlogic, The Game Factory': 328, 'Number None Inc., Knockout Games': 329, 'Spark Unlimited': 330, 'Ubisoft Shanghai': 331, 'Pandemic Studios': 332, 'Left Field Productions': 333, 'Namco Bandai Games, Monkey Bar Games': 334, 'JGI Entertainment': 335, 'Game Republic': 336, 'Sumo Digital, Playground Games': 337, 'Kouyousha': 338, 'Monolith Soft': 339, 'Haemimont': 340, 'Idea Factory, Compile Heart': 341, 'TOYBOX': 342, 'Paradox Development Studio': 343, 'Konami Computer Entertainment Hawaii': 344, 'Full Fat': 345, 'Insomniac Games': 346, 'Activision, FreeStyleGames': 347, 'Firehazard Studio': 348, '2K Sports': 349, 'GlyphX Games': 350, 'Artefacts Studio': 351, 'Atomic Planet Entertainment': 352, 'Sledgehammer Games': 353, 'Obsidian Entertainment': 354, 'Takara Tomy': 355, 'Magic Pockets': 356, '3DO': 357, 'David A. Palmer Productions': 358, 'Krome Studios': 359, 'FreeStyleGames': 360, 'Nordic Games Publishing': 361, '7 Studios': 362, 'Graphic State': 363, 'Pocketeers': 364, 'Rockstar North': 365, 'Crystal Dynamics, Nixxes Software': 366, 'XS Games': 367, '1C, 1C Company': 368, 'Epicenter Interactive': 369, '5000ft': 370, 'Petroglyph': 371, 'Sega, Dimps Corporation': 372, 'Freedom Factory Studios': 373, 'Arkane Studios': 374, 'Virtual Toys': 375, 'Starfish': 376, 'Eidos Montreal': 377, 'Neversoft Entertainment': 378, 'Treasure': 379, 'Lost Toys': 380, 'Matrix Software': 381, 'Webfoot Technologies': 382, 'IR Gurus': 383, 'Monolith Productions': 384, 'Deadline Games': 385, 'Nihilistic': 386, 'Sidhe Interactive': 387, 'Farsight Studios': 388, 'Smart Bomb Interactive': 389, 'Zoo Games': 390, 'CD Projekt Red Studio': 391, 'Black Rock Studio': 392, 'Egosoft': 393, 'Carapace': 394, 'FrontLine Studios': 395, 'Raven Software': 396, 'Ensemble Studios': 397, 'Media Vision': 398, 'Destineer': 399, 'NanaOn-Sha': 400, 'Collision Studios': 401, 'Firaxis Games': 402, 'Cing': 403, 'Longtail Studios': 404, 'Game Arts': 405, 'Respawn Entertainment': 406, 'Mistwalker': 407, 'Griffin International': 408, 'Papaya Studios': 409, 'LightBox Interactive': 410, 'Paradigm Entertainment': 411, 'Dancing Dots': 412, 'Propaganda Games': 413, 'Project Soul': 414, 'Sonic Powered': 415, 'Eurocom Entertainment Software, Visceral Games': 416, 'Frontier Developments': 417, 'Various': 418, 'Nd Cube': 419, 'Paprikari': 420, 'Quantic Dream': 421, 'Opera House': 422, 'Valve Software': 423, 'Marvelous Entertainment': 424, 'Visceral Games': 425, 'MumboJumbo': 426, 'Overkill Software': 427, 'Bandai': 428, 'Mistic Software': 429, 'Sims': 430, 'ZeniMax Media': 431, 'Koei Tecmo Games': 432, 'Etranges Libellules': 433, 'Bullets': 434, 'Turn 10': 435, 'Namco Bandai Games America': 436, 'Handheld Games': 437, 'Project Aces': 438, 'Titus Software': 439, 'Purple Hills': 440, 'Marvelous AQL': 441, 'FireFly Studios': 442, 'Hudson': 443, 'Gevo Entertainment': 444, 'OneNine Studios': 445, 'Sting': 446, 'Image Epoch, Imageepoch': 447, 'Lionhead Studios': 448, 'High Impact Games': 449, 'Nintendo, Nintendo Software Technology': 450, 'GameMill Publishing, 1st Playable Productions': 451, 'IronNos Co.,Ltd.': 452, 'Artdink': 453, 'DONTNOD Entertainment': 454, 'B-Alive': 455, 'UDS': 456, 'EA Chicago': 457, 'Buka Entertainment, Targem Games': 458, 'Starfish SD': 459, 'SCE Studio Cambridge': 460, 'Team Ninja, Tecmo': 461, 'Interchannel': 462, 'Crawfish Interactive': 463, 'THQ, Altron': 464, 'Sega Studios San Francisco': 465, 'Nintendo EAD Tokyo': 466, 'Performance Designed Products': 467, 'Atari': 468, 'Sony Bend': 469, 'BudCat': 470, 'Daedalic Entertainment': 471, 'Rainbow S.p.A.': 472, 'KCEJ': 473, 'Nintendo, Camelot Software Planning': 474, 'Coyote Console': 475, 'Paradox Development': 476, 'Hudson Soft': 477, 'Gameloft': 478, 'Sensory Sweep': 479, 'Cyanide': 480, 'Blizzard Entertainment': 481, 'Ryu ga Gotoku Studios': 482, 'UFO Interactive, CyberPlanet Interactive Public Co., Ltd.': 483, 'Ubisoft Barcelona, Ubisoft Reflections': 484, 'Lexis Numerique, Virtual Toys': 485, 'Naughty Dog, Sony Bend': 486, 'DC Studios': 487, 'D3Publisher': 488, 'The Sims Studio': 489, 'Incinerator Games': 490, 'Razorworks Studios': 491, 'Sucker Punch': 492, 'Junction Point': 493, 'Blue Tongue Entertainment': 494, 'Acquire': 495, 'Delta Factory': 496, 'Impulse Games': 497, 'Microsoft Game Studios': 498, 'Alfa System': 499, 'Cattle Call': 500, 'EA Montreal': 501, 'Darkworks': 502, 'TimeGate Studios': 503, 'Yoostar Entertainment Group': 504, 'Q Entertainment': 505, 'Amusement Vision': 506, 'Vanillaware': 507, 'Beenox': 508, 'Rockstar Vienna': 509, 'Firebrand Games': 510, 'PlatinumGames': 511, 'Armature Studio': 512, 'K2 LLC': 513, 'Next Wave Team': 514, 'Savage Entertainment': 515, 'People Can Fly': 516, 'Fusionsphere Systems, Animation Arts': 517, 'Pyramid': 518, 'Digital Mayhem': 519, 'Revolution Software': 520, 'Buddiez, Inc.': 521, 'Ganbarion': 522, 'Game Machine Studios': 523, 'Bungie Software, Bungie': 524, 'Headup Games': 525, 'Graffiti Entertainment': 526, 'Monte Cristo Multimedia': 527, 'Coresoft': 528, 'Velez & Dubail': 529, 'Vicious Cycle': 530, 'Camelot Software Planning': 531, 'Totally Games': 532, 'Zig Zag': 533, 'Ion Storm': 534, 'Bigbig Studios': 535, 'Cinemaware': 536, 'TimeGate Studios, Day 1 Studios': 537, 'Nex Entertainment': 538, 'Mobile 21': 539, 'Tamsoft': 540, 'Magellan Interactive': 541, 'Nautilus': 542, 'KING Art': 543, '5pb': 544, 'Engine Software': 545, 'Sanrio Digital': 546, 'Team Fusion': 547, 'Vanpool': 548, 'Eidos Interactive': 549, 'Stainless Games': 550, 'O-Games': 551, 'Funbox Media': 552, 'K2': 553, 'Noise Factory': 554, 'MTO': 555, 'Cowboy Rodeo': 556, 'Alawar Entertainment, Inc, Alawar Entertainment': 557, 'F84 Games': 558, 'TopWare Interactive': 559, 'Wizarbox': 560, 'Foundation 9 Entertainment': 561, 'Microids': 562, 'Irrational Games, 2K Marin': 563, 'Kunos Simulazioni': 564, 'DTP Entertainment': 565, 'Panic Button': 566, 'SEGA Racing Studio': 567, 'Coldwood Interactive': 568, 'Top Heavy Studios': 569, '2K Czech': 570, 'Rockstar London': 571, 'Sonnori': 572, 'Bright Future GmbH': 573, 'T&E Soft': 574, 'Avalanche Studios': 575, 'High Voltage Software, Ubisoft Paris': 576, 'Cerasus Media': 577, 'Activision Value': 578, 'ImaginEngine': 579, 'Tantalus Interactive': 580, 'Renegade Kid': 581, 'DSI Games': 582, 'Mentor Interactive': 583, 'Cave': 584, 'Telegames, Inc.': 585, 'Empire Oxford': 586, 'Fatshark AB': 587, 'ArtePiazza': 588, 'Mass Media': 589, 'KCE Studios': 590, 'PopTop Software': 591, 'Cryptic Studios': 592, 'Blue Shift': 593, 'Interplay': 594, 'Relic': 595, 'Grasshopper Manufacture': 596, 'Barking Lizards': 597, 'Dorasu': 598, 'Data Design Interactive': 599, 'Ubisoft, Sensory Sweep': 600, 'Experience Inc.': 601, 'Matrix Software, Marvelous Entertainment': 602, 'Evolution Studios': 603, 'Powerhead Games': 604, 'Free Radical Design': 605, 'BattleBorne': 606, 'Red Tribe': 607, 'Axis Entertainment': 608, 'Jupiter Corporation': 609, 'Atari, Atari SA': 610, 'Tommo': 611, 'Silver Wish Games': 612, 'Deibus Studios': 613, 'Sports Interactive': 614, 'Curly Monsters': 615, 'CAProduction': 616, 'Red Fly Studio': 617, 'Clap Hanz': 618, 'Tiwak': 619, 'Le Cortex': 620, 'DoubleTap Games': 621, 'Bullfrog Productions': 622, "Swingin' Ape": 623, 'Angel Studios': 624, 'Factor 5, SCE/WWS': 625, 'Acclaim Studios Austin': 626, 'id Software': 627, 'Triumph Studios': 628, 'Digital Extremes': 629, 'Mindware Studios': 630, 'Spike, Namco Bandai Games': 631, 'Supersonic Software': 632, 'Human Soft': 633, 'Codemasters Birmingham': 634, 'Deep Red': 635, 'Human Soft, Ivolgamus': 636, 'Big Time Software': 637, 'Flagship, HAL Labs': 638, 'Good-Feel': 639, 'Zombie Studios': 640, 'Little Orbit': 641, 'Metia Interactive': 642, 'Blueside': 643, 'Pacific Coast Power & Light': 644, 'Mastiff': 645, 'RedLynx': 646, 'Knowledge Adventure Inc.': 647, 'VU Games': 648, 'Yacht Club Games': 649, 'Gravity-I': 650, 'Tango Gameworks': 651, 'Lucky Chicken': 652, 'Terminal Reality, 4mm Games': 653, 'Zed Two Limited': 654, 'Bec': 655, 'Silicon Dreams': 656, 'Infinity Ward, Sledgehammer Games': 657, 'High Moon Studios': 658, 'Jellyvision': 659, 'Fluid Studios': 660, 'Inti Creates': 661, 'Sega AM2': 662, 'Shift': 663, 'Chris Sawyer': 664, 'Brownie Brown': 665, 'Deep Fried Entertainment': 666, 'Infogrames Sheffield': 667, 'Idol FX': 668, 'Strawdog Studios': 669, 'Avit-Niigata': 670, 'Brash Entertainment': 671, 'Rocksteady Studios': 672, 'Pseudo Interactive': 673, 'The Game Factory': 674, 'Rare Ltd.': 675, 'KCEA': 676, 'Kalypso': 677, 'Spike Chunsoft': 678, 'Omega Force, Koei Tecmo Games': 679, 'Gas Powered Games': 680, 'Zerodiv': 681, 'Playstos Entertainment': 682, 'Silicon Knights': 683, 'NaturalMotion': 684, 'Eden Studios': 685, 'Ubisoft Toronto': 686, 'THQ Digital Studio Phoenix': 687, 'Mahou': 688, 'Koei, Omega Force': 689, 'Full-Fat': 690, 'Fusionsphere Systems': 691, 'eV Interactive': 692, 'Blue Byte, Related Designs': 693, 'Blade Interactive': 694, 'Factor 5': 695, 'High Voltage Software, Backbone Entertainment': 696, 'InXile Entertainment': 697, 'Arkedo Studio': 698, 'Backbone Entertainment': 699, 'Tetris Online, Inc': 700, 'Eutechnyx, Deep Silver': 701, 'Dusenberry Martin Racing': 702, 'Shaba Games': 703, 'Magix': 704, 'Global A': 705, 'Secret Stash Games': 706, 'Magenta Software': 707, 'Avanquest Software': 708, 'Hyper-Devbox': 709, 'Amaze Entertainment, Vivendi Games': 710, 'Mid Carolina Media': 711, 'SoftMax': 712, 'GSC Game World': 713, 'Attractive Games': 714, 'Pronto Games': 715, 'Targem Games, TopWare Interactive': 716, 'Climax Entertainment': 717, 'Remedy Entertainment': 718, 'Scholastic, Inc.': 719, 'Cavia Inc.': 720, 'Equinoxe': 721, "Shin'en": 722, '2015': 723, 'Game Republic, JapanStudio': 724, 'Blue 52': 725, 'Neverland, Idea Factory': 726, 'MASA Group': 727, 'Sega, Sonic Team': 728, 'Headlock': 729, 'Midway Studios - San Diego': 730, 'oeFun': 731, 'Sony Online Entertainment': 732, 'Unigine Corp, Russia': 733, 'Tri-Crescendo': 734, 'Amuze': 735, 'NetherRealm Studios': 736, 'Runecraft': 737, 'EA Black Box': 738, '3G Studios': 739, 'Simon & Schuster': 740, 'Saffire': 741, 'Jaleco Entertainment': 742, 'Mucky Foot Productions': 743, 'Dimps Corporation': 744, 'CokeM Interactive': 745, 'EA Canada, EA Vancouver': 746, 'Valuewave Co.,Ltd.': 747, 'exozet': 748, 'Vicious Cycle, Little Orbit': 749, 'Blue Planet Software': 750, 'Vicarious Visions, Neversoft Entertainment': 751, 'Ruffian Games': 752, 'Land Ho!': 753, 'Beyond Games': 754, 'CodeFire': 755, 'Magic Pixel Games': 756, 'SCi': 757, 'Voxler': 758, 'Ubisoft Milan': 759, 'HexaDrive': 760, 'Pam Development': 761, 'Cooking Mama Limited': 762, 'Quest': 763, 'Skonec': 764, 'id Software, Raven Software': 765, 'EA Canada, Sensory Sweep': 766, 'Artech Studios': 767, 'Outrage Games': 768, 'Presto Studios': 769, 'Skyworks Technologies': 770, 'Naughty Dog': 771, 'Headgate': 772, 'Sunrise Interactive': 773, '2K Australia': 774, 'eGames': 775, 'Ludia': 776, 'Most Wanted Entertainment': 777, 'Red Storm Entertainment': 778, 'Tantatus': 779, 'Helixe': 780, 'Suzak': 781, 'Indie Built': 782, 'Computer Artworks': 783, 'Sega Toys': 784, 'Arzest': 785, 'Digital Fiction': 786, 'Bongfish': 787, 'United Front Games': 788, 'CCP': 789, 'M2': 790, 'Alpha Unit': 791, 'Examu': 792, 'Hothouse Creations': 793, 'Team Bondi': 794, 'Trendy Entertainment': 795, 'Bizarre Creations': 796, 'Introversion, Double Eleven': 797, 'Bits Studios': 798, 'Phosphor Games Studio, LLC': 799, 'Boston Animation': 800, 'Touchdown Entertainment': 801, 'Splash Damage': 802, 'Stormfront Studios': 803, 'Left Field Productions, Zoo Games': 804, 'Sandlot Games': 805, 'LucasArts, BioWare': 806, 'Kando Games': 807, 'Rockstar Leeds': 808, 'Aspyr': 809, 'Vir2L Studios': 810, 'Spike Chunsoft Co. Ltd., Spike Chunsoft': 811, 'Blast! Entertainment Ltd': 812, 'Yager': 813, 'Kylotonn': 814, 'Extra Mile Studios': 815, 'Pitbull Syndicate': 816, 'Escape': 817, 'Big Blue Bubble Inc., Breakthrough New Media': 818, 'Happy Happening': 819, 'Jupiter Multimedia': 820, 'Giants Software': 821, 'Ratbag': 822, 'ZigZagIsland': 823, 'Her Interactive': 824, 'Playrix Entertainment': 825, 'Kemco': 826, 'The Digital Lounge, Dino Dini': 827, 'Red Storm Entertainment, Ubisoft Paris': 828, 'Spiders': 829, 'Blue Omega': 830, 'Vatra': 831, 'Irrational Games': 832, '2K Play': 833, 'Eighting/Raizing': 834, 'Visual Sciences': 835, 'Ubisoft Paris, Ubisoft Montpellier': 836, 'Omiya Soft, Jamsworks': 837, 'FeelPlus': 838, 'Piranha Bytes': 839, 'Lightning Fish Games': 840, 'Magicpot': 841, 'Brain Toys': 842, 'Larian Studios': 843, 'Compulsion Games': 844, 'Rebellion, Neversoft Entertainment': 845, "THQ, Yuke's": 846, 'Mad Doc Software': 847, 'Jester Interactive': 848, 'GenePool': 849, 'Tecmo Koei Games': 850, 'ACOT': 851, '2K Games': 852, 'EA Mythic': 853, 'Studio Liverpool': 854, 'Mystic Software': 855, 'Seven45 Studios': 856, 'Monkey Bar Games': 857, 'Deep Silver, Keen Games': 858, 'Slant Six': 859, 'Aki Corp.': 860, 'Big Huge Games': 861, 'Super X Studios': 862, 'Frogwares, Mistic Software': 863, 'LucasArts, Krome Studios': 864, 'Dreamworks Interactive': 865, 'ValuSoft': 866, 'Machineworks Northwest, WXP': 867, 'Destination Software': 868, 'Ubisoft Vancouver': 869, 'Rockstar Toronto, Rockstar Leeds': 870, 'Virtucraft': 871, 'Prope': 872, 'Telenet': 873, 'Sega, French-Bread': 874, 'Blue Tea Games': 875, 'Empire Interactive': 876, 'Naughty Dog, SCE/WWS': 877, 'Big Red Button Entertainment': 878, 'Whitebear': 879, 'Ancient': 880, 'Maximum Family Games': 881, 'Robomodo': 882, 'CI Games': 883, 'PLAYGROUND, Playground Games': 884, 'Cygames': 885, 'Danger Close': 886, 'Ubisoft Reflections': 887, 'Illusion Softworks': 888, 'Impressions Games': 889, 'Zoom': 890, 'Big Blue Bubble Inc., Scholastic, Inc.': 891, 'Razorback Developments': 892, 'Triple Eh? Ltd': 893, 'ChunSoft': 894, 'Milestone': 895, 'Ubisoft Sofia': 896, 'Retro Studios': 897, 'Tomy Corporation': 898, 'LDW, Big Fish Games': 899, 'Taniko': 900, 'Xpec': 901, 'Broadsword Interactive': 902, 'Q-Games': 903, 'SuperMassive Games': 904, 'SCEI': 905, 'Backbone Emeryville': 906, 'WideScreen Games': 907, 'Prolific': 908, 'Stormregion': 909, 'Anchor Bay Entertainment': 910, 'Celeris': 911, 'WorkJam': 912, 'Nintendo, Intelligent Systems': 913, 'Snowblind Studios': 914, 'War Drum Studios': 915, 'SNK': 916, 'Subterranean Games': 917, 'WB Games Montreal': 918, 'SmartDog': 919, 'Spike Chunsoft, Chime': 920, 'S-Neo': 921, 'Mistwalker, Artoon': 922, 'AWE Games': 923, 'Ubisoft Bulgaria': 924, 'Ascaron Entertainment GmbH': 925, 'Nightlight Studios': 926, 'Doki Denki': 927, 'DreamRift': 928, 'Open Sesame': 929, 'Surreal Software': 930, 'Dice, Danger Close': 931, 'BIP Games': 932, 'Epics': 933, 'Electronic Arts, Rebellion': 934, 'Direct Action Games': 935, 'Kung Fu Factory': 936, 'Fall Line Studio': 937, 'Sony Interactive Entertainment': 938, 'Inland Productions': 939, '1C:Ino-Co': 940, 'Big Blue Bubble Inc.': 941, 'Adrenium': 942, 'Capcom Vancouver': 943, 'Vogster': 944, 'Ubisoft Osaka': 945, 'Funatics Software, Funatics': 946, 'Planet Interactive': 947, 'Amble': 948, 'Bethesda Game Studios': 949, 'Mikoishi': 950, 'Delphine Software International': 951, 'Kuusou Kagaku': 952, 'Santa Cruz Games': 953, 'ProSoft': 954, 'Eidos Interactive, Tantalus Interactive': 955, 'Polyphony Digital': 956, 'Fox Interactive': 957, 'Leviathan Games': 958, 'NoWay Studio': 959, 'One Man Band': 960, 'Ignition Entertainment': 961, 'GREZZO': 962, 'Anino Entertainment': 963, 'Incognito Inc.': 964, 'RED Entertainment, Artdink': 965, 'Magic Rings': 966, 'Pax Softonica': 967, 'LucasArts, Red Fly Studio': 968, 'Virtual Air Guitar Company': 969, 'Kush Games, Visual Concepts': 970, 'Void Productions': 971, 'SME Dynamic Systems Limited': 972, 'Planet Moon Studios': 973, 'Game Brains': 974, 'Idol Minds': 975, 'Overworks': 976, 'Mercury Steam, Alchemic Productions': 977, 'EA Seattle': 978, 'Coyote Developments': 979, 'Wargaming.net': 980, 'Tripwire Interactive': 981, 'Hudson Entertainment': 982, 'PuzzleKings': 983, 'Oddworld Inhabitants': 984, 'Klein Computer Entertainment': 985, 'ChaYoWo Games': 986, 'Polygon Magic': 987, 'EA Japan Studio': 988, 'Mediascape, CUBETYPE': 989, 'Jupiter Corporation, Jupiter Multimedia': 990, 'Zener Works': 991, 'Red 5 Software': 992, 'Shade': 993, 'OfficeCreate': 994, 'Seamless Entertainment, Inc.': 995, 'Rocksteady Studios, Virtuos': 996, 'Radius9': 997, 'CiRCLE': 998, 'Treyarch, Sledgehammer Games': 999, 'SCE/WWS, SCE Japan Studio': 1000, 'Indi': 1001, 'Flying Lab Software': 1002, 'Inevitable Entertainment': 1003, 'SScholastic Media': 1004, 'Wide Games': 1005, 'SuperBot Entertainment': 1006, 'Flagship Studios': 1007, 'THQ, Independent Arts': 1008, 'Awesome Play Ltd.': 1009, 'Nintendo, Namco Bandai Games': 1010, 'Smack Down Productions': 1011, 'Frame Studios Interactive': 1012, 'Phenomedia': 1013, 'Hangar 13': 1014, '8ing/Raizing': 1015, 'Mastertronic': 1016, 'Cyanide, Cyanide Studios': 1017, 'Acclaim Studios Cheltenham': 1018, 'Prokion': 1019, 'Buzz Monkey': 1020, 'Treyarch, Shaba Games': 1021, 'Climax Studios': 1022, 'UGA': 1023, 'Ninja Theory': 1024, 'Midway Studios - Austin': 1025, '777 Studios': 1026, 'Hokus Pokus': 1027, 'Disney Interactive': 1028, 'Classic Media Distribution Limited': 1029, 'Ubisoft Casablanca': 1030, 'Ubisoft Annecy': 1031, 'RED Entertainment, Compile Heart': 1032, 'Brainbox Games': 1033, 'Midas Interactive Entertainment': 1034, 'Black Hole Games': 1035, 'Tecmo, Ntreev Soft': 1036, 'Vivarium': 1037, '2XL Games': 1038, 'Blue Tongue': 1039, 'Animation Arts': 1040, 'Global Star Software': 1041, 'Million': 1042, 'Microids, Dreamcatcher': 1043, 'Farsight Studios, Crave': 1044, 'Hitmaker': 1045, 'Plato': 1046, 'EA Redwood Shores, EA Salt Lake': 1047, 'Pocket Studios': 1048, 'NuFX': 1049, 'Rovio Mobile, Rovio Entertainment': 1050, 'Twelve Games': 1051, 'Lead Pursuit': 1052, 'Bluepoint Games': 1053, 'Metro': 1054, 'Re-Logic': 1055, 'Atomic Motion': 1056, 'Cyan Worlds': 1057, 'Liquid Dragon Studios': 1058, 'Zoo Digital Publishing': 1059, 'Hit Maker': 1060, 'Jet Black Games': 1061, 'Spark Unlimited, comcept': 1062, 'Atomic Planet Entertainment, Mud Duck Productions': 1063, 'Spellbound': 1064, 'Square Enix, Tri-Ace': 1065, 'Digital Anvil': 1066, 'Frozenbyte, Inc.': 1067, 'Transmission Games': 1068, 'DiP Interactive': 1069, 'Rage Software': 1070, 'Aspect, Takara Tomy': 1071, 'Game Sauce': 1072, 'City Interactive, Deck 13': 1073, 'Ornith': 1074, 'Moss': 1075, 'Ubisoft Barcelona': 1076, 'Nintendo, Spike Chunsoft': 1077, 'THQ Australia': 1078, 'Ubisoft Reflections, Ivory Tower': 1079, 'Nfusion': 1080, 'Nadeo': 1081, 'Best Way': 1082, 'Gearbox Software, WayForward': 1083, 'Gammick Entertainment': 1084, 'Goshow': 1085, 'Massive Entertainment': 1086, 'Double Fine Productions': 1087, 'WXP': 1088, 'Sanuk Games': 1089, 'Deck 13': 1090, 'Smilebit': 1091, 'Media Molecule': 1092, 'BattleGoat Studios': 1093, 'SouthPeak Games': 1094, 'Aqua Pacific': 1095, 'Mercury Steam': 1096, 'Still Alive Studios': 1097, 'Crea-Tech': 1098, 'Guerilla Cambridge': 1099, 'Pinegrow': 1100, 'Gogii Games': 1101, 'Cave Barn': 1102, 'Starsphere Interactive': 1103, 'SkyRiver Studios': 1104, 'Magnin & Associates': 1105, 'Zeroscale': 1106, 'Milestone, Milestone S.r.l': 1107, 'Cyberlore Studios': 1108, 'Paon Corporation': 1109, 'Tenyo': 1110, 'B.B.Studio': 1111, 'EA Phenomic': 1112, 'AQ Interactive': 1113, 'Buena Vista Games': 1114, 'Rare Ltd., BigPark': 1115, 'Human Head Studios': 1116, 'Ambrella': 1117, 'Reality Pump': 1118, '10tacle Studios, Fusionsphere Systems': 1119, 'MileStone Inc.': 1120, 'Arcade Moon': 1121, 'Oberon Media': 1122, 'Fizz Factor': 1123, 'Spicy Horse': 1124, 'Loose Cannon Studios': 1125, 'Capcom, Klein Computer Entertainment': 1126, 'iNiS': 1127, 'Monolith Soft, Namco Bandai Games': 1128, 'Black Ops Entertainment': 1129, 'Studio Archcraft': 1130, 'DreamFactory': 1131, 'Big John Games': 1132, 'Ubisoft, Moss': 1133, 'I-Imagine': 1134, 'Metanet Software Inc., SilverBirch Studios': 1135, 'Gameinvest': 1136, 'Conspiracy Entertainment': 1137, 'Team 17, Two Tribes': 1138, 'Frogwares': 1139, 'PAWS': 1140, 'Orbital Media, Inc.': 1141, 'Housemarque': 1142, 'SCE Japan Studio, comcept': 1143, 'Big Ant Studios': 1144, 'Big Sky Software': 1145, 'syn Sophia': 1146, 'ITL': 1147, 'Next Entertainment': 1148, 'Creative Patterns': 1149, 'Iron Lore Entertainment': 1150, 'Eugen Systems': 1151, 'The Learning Company': 1152, 'ZootFly': 1153, 'Check Six Games': 1154, 'EA Salt Lake': 1155, 'Evolution Games': 1156, 'Certain Affinity': 1157, 'Keen Games': 1158, 'Examu, Marvelous Inc.': 1159, 'SEK Ost': 1160, 'Just Add Monsters': 1161, 'HandMade Game': 1162, 'puzzle.tv': 1163, 'Beluga Computer': 1164, 'Monolith Soft, Banpresto': 1165, 'RED Entertainment': 1166, 'Square Enix, h.a.n.d. Inc.': 1167, 'SCEA, Zindagi Games': 1168, 'Bungie Software': 1169, 'Konami Software Shanghai': 1170, 'WBIE': 1171, 'Ubisoft Shanghai/Paris': 1172, 'Light Weight': 1173, 'Atari, Transmission Games, Atari SA': 1174, 'Isopod Labs': 1175, 'Ritual Entertainment, Avalanche Software': 1176, 'Takara': 1177, 'Pentavision Entertainment': 1178, 'Krome Studios, Screenlife Games': 1179, 'Level 5, Brownie Brown': 1180, 'Felistella': 1181, 'Studio 33': 1182, 'Venan Entertainment, Cashmere Prod.': 1183, 'SCE/WWS, Media Molecule': 1184, 'Amaze Entertainment, Walt Disney Japan': 1185, 'Capcom, QLOC': 1186, 'Entersphere, Inc.': 1187, 'Zen Studios': 1188, 'VSTEP': 1189, 'Vigil Games': 1190, 'Sacnoth': 1191, 'Omega Force, Tecmo Koei Games': 1192, 'SpiderMonk': 1193, 'VIS Entertainment': 1194, 'Dimps Corporation, Namco Bandai Games': 1195, 'Game Freak': 1196, 'SCEA, Sims': 1197, 'Shift, Bandai Namco Games': 1198, 'Confounding Factor': 1199, 'Red Storm Entertainment, Ubisoft Montreal': 1200, 'Gorilla Games': 1201, 'Hypnotix': 1202, 'Ravenscourt': 1203, 'Lexis Numerique': 1204, '369 Interactive': 1205, 'Glyphic Entertainment': 1206, 'Ascaron Entertainment GmbH, Ascaron Entertainment': 1207, 'Clockwork Games': 1208, 'BeeWorks': 1209, 'G1M2': 1210, 'Seta Corporation': 1211, 'Amanita Design': 1212, 'EM Studios': 1213, 'Fuse Games Limited': 1214, 'Crafts & Meister': 1215, 'Stalker Entertainment': 1216, 'Kojima Productions, Moby Dick Studio': 1217, 'KnowWonder': 1218, 'Gratuitous Games': 1219, 'Liquid Entertainment': 1220, 'EKO Software': 1221, 'Pacific Century Cyber Works': 1222, 'Rockstar Toronto': 1223, 'Atlus, Dingo Inc.': 1224, 'Banpresto, SoftMax': 1225, 'Bigben Interactive, Red Wagon Games': 1226, 'Platinum Egg': 1227, 'Colossal Order': 1228, 'Kodiak Interactive': 1229, 'Media Vision, Contrail': 1230, 'Nixxes Software': 1231, 'EA Sports Big': 1232, 'Storm City Games': 1233, 'Realism Ltd': 1234, 'Andamiro U.S.A. Corp.': 1235, 'Phantagram': 1236, 'Kamui': 1237, 'The Code Monkeys': 1238, "Activision, Traveller's Tales": 1239, 'Raylight Studios': 1240, 'Deep Silver Dambuster Studios': 1241, 'Funcom': 1242, 'Midway Studios - Los Angeles': 1243, 'Small Rockets': 1244, 'Digital Embryo': 1245, 'Strangelite': 1246, 'Gaijin Games': 1247, 'CyberConnect2, Racjin': 1248, 'Pterodon': 1249, 'Vanilla Ware': 1250, 'Black Sea Studios': 1251, 'neo Software': 1252, 'Reloaded Productions, Reloaded Games Inc.': 1253, 'Koei Canada': 1254, 'Zoonami Ltd.': 1255, 'Teyon': 1256, 'Monumental Games': 1257, 'Bam Entertainment': 1258, '505 Games, Sarbakan Inc.': 1259, 'Realtime Worlds': 1260, 'White Birds Productions': 1261, 'Opus, Project Sora': 1262, 'BigPark': 1263, 'Infinite Machine': 1264, 'Rockstar Studios': 1265, 'Naps Team': 1266, 'Route 1 Games': 1267, 'NATSUME ATARI Inc.': 1268, 'Big Fish Games': 1269, 'Frima Studio': 1270, 'Creatures Inc.': 1271, 'Alphadream Corporation': 1272, 'Exakt': 1273, 'Tecmo, Graphic Research': 1274, 'Turtle Rock Studios': 1275, 'Ubisoft, Ludia Inc.': 1276, 'Enterbrain': 1277, 'SCEA Sports Studio': 1278, 'Alternative Software': 1279, 'DMA Design': 1280, 'Steel Monkeys': 1281, 'ThatGameCompany': 1282, 'Jack of All Games, eV Interactive': 1283, 'Infinite Dreams, Paragon 5': 1284, 'The Workshop': 1285, 'Denyu-Sha': 1286, 'Epicenter Studios': 1287, 'EC Interactive Games': 1288, 'Cyber Planet': 1289, 'Psygnosis': 1290, 'Asylum Entertainment': 1291, 'Crave, DTP Entertainment': 1292, 'Prograph': 1293, 'Big Head Games Ltd.': 1294, 'Dimps Corporation, Dream Execution': 1295, 'DreamCatcher Interactive': 1296, 'Sandlot Games, Digital Embryo': 1297, 'Camouflaj, LLC': 1298, 'odenis studio': 1299, 'Tectonic Studios': 1300, 'Roxor Games': 1301, 'Stealth Studios': 1302, 'Warner Bros. Interactive Entertainment, NetherRealm Studios': 1303, 'The Tangentlemen': 1304, 'Otomate': 1305, 'Realmforge Studios': 1306, 'Ntreev Soft': 1307, 'EA DICE, Danger Close': 1308, 'Awesome Studios': 1309, 'Wicked Studios': 1310, 'Beenox, Other Ocean Interactive': 1311, 'Hijinx Studios': 1312, 'Circus Freak': 1313, 'Arts Software': 1314, 'Mindscape Inc., Mindscape': 1315, 'Neopica': 1316, 'StudioBlack Games': 1317, 'Black Ship Games': 1318, 'Art Co., Ltd.': 1319, 'Electronic Arts, EA Redwood Shores': 1320, 'Hoplite Research': 1321, 'EA Sports, EA Canada': 1322, 'Tilted Mill': 1323, 'SingleTrac': 1324, 'Ninja Studio': 1325, 'AI': 1326, 'Viva Media, Viva Media, LLC': 1327, 'Koei/Inis': 1328, 'Taito Corporation, 505 Games': 1329, 'Paradox Interactive': 1330, 'Boomzap': 1331, 'The Coalition': 1332, 'SunSoft': 1333, 'TML-Studios': 1334, 'New': 1335, 'Pam Development, 2K Sports': 1336, 'Dimps Corporation, Sonic Team': 1337, 'Games Farm': 1338, 'Runtime': 1339, 'Wicked Witch Software': 1340, 'Humagade': 1341, 'Codo Games': 1342, 'FAKT Software': 1343, 'Ice-Pick Lodge': 1344, 'Harmonix Music Systems, Demiurge Studios': 1345, 'Psyonix': 1346, 'Lab Rats Games': 1347, 'Aqua Pacific, In2Games': 1348, 'Mitchell': 1349, 'Santa Entertainment': 1350, 'Hoget': 1351, 'Retro Studios, Entertainment Analysis & Development Division': 1352, 'Koolhaus Games': 1353, 'Cranberry Production': 1354, 'Bit Town': 1355, 'Osiris Studios': 1356, 'Sabarasa Entertainment': 1357, 'EA Canada, Nihilistic': 1358, 'Bitmap Brothers': 1359, 'Related Designs': 1360, 'Farsight Technologies': 1361, 'NEC Interchannel': 1362, 'Elixir Studios': 1363, 'Cinegroupe': 1364, 'Bunkasha Publishing': 1365, 'Tenky': 1366, 'Kat Games': 1367, 'iRock Interactive': 1368, 'K2, Kurogane': 1369, 'Buena Vista Interactive': 1370, 'Tigon': 1371, 'Tornado Studios': 1372, 'Volatile Games': 1373, 'Opus Studio': 1374, 'Game Life': 1375, 'Premium Agency': 1376, 'Eden': 1377, 'LDW': 1378, 'Braingame': 1379, 'Nippon Ichi Software, Hit Maker': 1380, 'EA Vancouver': 1381, 'Contraband Entertainment': 1382, 'Max Five': 1383, 'Enlight Software': 1384, 'Anchor': 1385, 'SCEA, Think and Feel': 1386, 'Capcom, Pipeworks Software, Inc.': 1387, 'Kronos Digital Entertainment': 1388, 'Harmonix Music Systems, Backbone Entertainment': 1389, 'Headfirst Productions': 1390, 'GungHo': 1391, 'Compile Heart, GCREST': 1392, 'TDK Mediactive': 1393, 'FASA Studio': 1394, 'iWin': 1395, 'Iridon Interactive AB': 1396, 'Interchannel-Holon': 1397, 'Tranji': 1398, '7Raven Studios': 1399, 'Armature Studio, comcept': 1400, 'DMA Design, Rockstar North': 1401, 'Tecmo Koei Canada': 1402, 'Inferno Games': 1403, "Crispy's": 1404, 'EA Sports, EA Vancouver': 1405, '10tacle Studios': 1406, 'Majesco Games': 1407, 'Humongous Entertainment, Mistic Software': 1408, 'Studio Gigante': 1409, 'Master Creating': 1410, 'Pixel Tales': 1411, "Yuke's, Yuke's Company of America": 1412, 'DMi Games': 1413, 'Behavior Studios': 1414, 'Empty Clip Studios': 1415, 'LSP': 1416, 'Imagineer': 1417, 'Ironclad Games': 1418, 'Career Soft': 1419, 'Dearsoft': 1420, 'Genius Sonority Inc., Disney Interactive Studios': 1421, 'Gaia (Sony)': 1422, 'Warashi': 1423, 'Fresh 3D': 1424, 'Twisted Pixel Games': 1425, 'Gaslamp Games': 1426, 'Flight-Plan': 1427, 'Tactical Development': 1428, 'Curious Pictures': 1429, 'Epic Games, People Can Fly': 1430, 'Disney Interactive Studios, Land Ho!': 1431, 'Dovetail Games': 1432, 'Nitro Games': 1433, 'BottleRocket Entertainment': 1434, 'Kadokawa': 1435, 'Mastertronic, V5 Play Studio': 1436, 'Atari, Slightly Mad Studios, Atari SA': 1437, 'Tose Software': 1438, 'Barnstorm Games': 1439, 'Punchline, Shirogumi': 1440, 'Merscom LLC': 1441, '2K Shanghai': 1442, 'Omega Force, Koei Canada': 1443, 'Pendulo Studios': 1444, 'Rockstar Vancouver': 1445, 'Phoenix Games Studio': 1446, 'Bluehole Studio': 1447, 'Rocksteady Studios, Iron Galaxy Studios': 1448, 'Syscom': 1449, 'The Odd Gentlemen': 1450, 'PQube': 1451, 'SolWorks': 1452, 'WinkySoft': 1453, 'Netherock Ltd.': 1454, 'G.Rev': 1455, 'Banpresto': 1456, 'Squashy Software': 1457, 'Nitro+': 1458, 'Katauri Interactive': 1459, 'Hyde': 1460, 'Trine Games': 1461, 'Mix Max': 1462, 'Sega AM3': 1463, 'Eighting, Genius Sonority Inc.': 1464, 'Gimagin Games': 1465, 'Acclaim Studios Manchester': 1466, 'Game Arts, Seta Corporation': 1467, 'Autumn Moon': 1468, 'Rhino Studios': 1469, 'Replay Studios, ML Enterprises': 1470, 'The Behemoth': 1471, 'Genki, Kojima Productions': 1472, 'Valhalla Game Studios': 1473, 'Design Factory': 1474, 'Alchemist, Inti Creates': 1475, 'JoWooD Entertainment AG': 1476, 'Dracue': 1477, 'Hyperspace Cowgirls': 1478, 'Genuine Games': 1479, 'Screenlife Games, WXP': 1480, 'Sun-Tec': 1481, 'Neversoft Entertainment, Underground Development': 1482, 'Cunning Developments': 1483, 'Sabertooth Games': 1484, 'Universomo': 1485, 'Red Wagon Games': 1486, 'SystemSoft': 1487, 'CyberPlanet Interactive Public Co., Ltd., Maximum Family Games': 1488, 'Nuevo Retro Games': 1489, "Y's K": 1490, 'KUNST-STOFF': 1491, 'Cosmigo': 1492, 'Two Tribes': 1493, 'Immersion Software & Graphics': 1494, 'Just For Fun': 1495, 'Atomic Games': 1496, 'PM Studios Inc., Pentavision Entertainment': 1497, 'Independent Arts': 1498, 'XPEC Entertainment Inc.': 1499, 'Akella': 1500, 'United Coders, Wizardry Engineering': 1501, 'Microsoft Game Studios Japan': 1502, 'Volition Inc., CD Projekt Red Studio, CD Projekt, CD Projekt Localisation Centre': 1503, 'Westwood Studios': 1504, 'Tragnarion Studios': 1505, 'Ino-Co': 1506, 'Frontier Developments, Various': 1507, 'Synetic': 1508, 'Nintendo, Headstrong Games': 1509, 'MicroProse, n-Space': 1510, 'Dimps Corporation, SCE Japan Studio': 1511, 'Playbox Limited': 1512, 'Team Soho': 1513, 'Ronin Entertainment': 1514, 'Media Molecule, United Front Games': 1515, 'Lucas Learning': 1516, 'EA Canada, Exient Entertainment': 1517, 'Interactive Brains': 1518, 'Ubisoft Nagoya': 1519, 'Red Zone Entertainment': 1520, 'Multimedia Intelligence Transfer': 1521, 'Agenda': 1522, 'Black Bean Games': 1523, 'Blueshift': 1524, 'Enigma Software Productions': 1525, 'Deep Silver, Sproing Interactive Media, Sproing': 1526, 'Mad Catz': 1527, 'Scientifically Proven': 1528, 'Creations': 1529, 'Nvizzio Creations': 1530, 'Deep Space': 1531, 'Digital Leisure Inc.': 1532, 'Nordcurrent': 1533, 'Avalon Style': 1534, 'InterActive Vision Games': 1535, 'G-Artists': 1536, 'zSlide': 1537, 'King of the Jungle': 1538, '2D Boy': 1539, 'Boxed Dream': 1540, 'Melesta': 1541, 'SCS Software': 1542, 'Big Blue Box': 1543, 'Gulti': 1544, 'Hypnos Entertainment': 1545, 'Foreign Media': 1546, 'Mana Comp. Soft.': 1547, 'Trilobyte': 1548, 'Eiconic Games': 1549, 'Locomotive Games': 1550, 'SilverBirch Studios': 1551}
